<html>
<head>
<title>Sinosoft </title>
<script language="javascript">
	var intPageWidth=screen.availWidth;
	var intPageHeight=screen.availHeight;
	window.resizeTo(intPageWidth,intPageHeight);
	window.focus();
</script>
</head>

<frameset name="fraMain" rows="*, 10%" frameborder="no" border="1" framespacing="0" cols="*">
	<frame name="fraQuery" src="/ui/certify/SysCertTakeBackQuery.html">
	<frame name="fraSubmit" scrolling="yes"  src="about:blank" >
</frameset>
<noframes>
	<body bgcolor="#ffffff">
	</body>
</noframes>
</html>


