<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrintUnSignPayedList.files/filelist.xml">
<link rel=Edit-Time-Data href="PrintUnSignPayedList.files/editdata.mso">
<link rel=OLE-Object-Data href="PrintUnSignPayedList.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>NicolE</o:LastAuthor>
  <o:Created>2009-09-10T09:45:51Z</o:Created>
  <o:LastSaved>2009-09-10T09:45:51Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
.font5
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-size:9.0pt;}
.xl25
	{mso-style-parent:style0;
	font-size:9.0pt;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl26
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	text-align:center;}
.xl27
	{mso-style-parent:style0;
	font-size:9.0pt;
	vertical-align:middle;
	white-space:normal;}
.xl28
	{mso-style-parent:style0;
	font-size:9.0pt;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	font-size:9.0pt;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;}
.xl31
	{mso-style-parent:style0;
	font-size:9.0pt;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl32
	{mso-style-parent:style0;
	font-size:9.0pt;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:VerticalResolution>0</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>13</x:ActiveRow>
       <x:ActiveCol>5</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>6690</x:WindowHeight>
  <x:WindowWidth>14820</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1511 style='border-collapse:
 collapse;table-layout:fixed;width:1134pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1824;width:43pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2592;width:61pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3232;width:76pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3104;width:73pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2400;width:56pt'>
 <col width=311 style='mso-width-source:userset;mso-width-alt:9952;width:233pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3104;width:73pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1728;width:41pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:3808;width:89pt'>
 <col width=31 style='mso-width-source:userset;mso-width-alt:992;width:23pt'>
 <col width=30 style='mso-width-source:userset;mso-width-alt:960;width:23pt'>
 <col width=55 span=2 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2144;width:50pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2112;width:50pt'>
 <col width=51 style='mso-width-source:userset;mso-width-alt:1632;width:38pt'>
 <col width=164 style='mso-width-source:userset;mso-width-alt:5248;width:123pt'>
 <col width=26 style='mso-width-source:userset;mso-width-alt:832;width:20pt'>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl24 width=57 style='height:14.25pt;width:43pt'></td>
  <td class=xl24 width=81 style='width:61pt'></td>
  <td class=xl24 width=101 style='width:76pt'></td>
  <td class=xl24 width=97 style='width:73pt'></td>
  <td class=xl24 width=75 style='width:56pt'></td>
  <td class=xl24 width=311 style='width:233pt'></td>
  <td class=xl24 width=97 style='width:73pt'></td>
  <td class=xl24 width=54 style='width:41pt'></td>
  <td class=xl24 width=119 style='width:89pt'></td>
  <td class=xl24 width=31 style='width:23pt'></td>
  <td class=xl24 width=30 style='width:23pt'></td>
  <td class=xl24 width=55 style='width:41pt'></td>
  <td class=xl24 width=55 style='width:41pt'></td>
  <td class=xl24 width=67 style='width:50pt'></td>
  <td class=xl24 width=66 style='width:50pt'></td>
  <td class=xl24 width=51 style='width:38pt'></td>
  <td class=xl24 width=164 style='width:123pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=7 height=26 class=xl26 style='height:19.5pt'>已收费未签单保单报表</td>
  <td colspan=6 class=xl30 style='mso-ignore:colspan'></td>
  <td colspan=4 class=xl26 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=17 class=xl24 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=3 height=19 class=xl31 width=239 style='height:14.25pt;width:180pt'>管理机构：$=/ManageCom$</td>
  <td colspan=14 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=3 height=25 class=xl32 width=239 style='height:18.75pt;width:180pt'>财务收费起期：$=/StartDate$</td>
  <td colspan=3 class=xl32 width=483 style='width:362pt'>财务收费起期：$=/EndDate$</td>
  <td colspan=3 class=xl28 width=270 style='width:203pt'></td>
  <td colspan=3 class=xl27 style='mso-ignore:colspan'></td>
  <td colspan=5 class=xl27 width=403 style='width:302pt'></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl25 width=57 style='height:22.5pt;border-top:none;width:43pt'>序号</td>
  <td class=xl25 width=81 style='border-top:none;border-left:none;width:61pt'>管理机构</td>
  <td class=xl25 width=101 style='border-top:none;border-left:none;width:76pt'>印刷号</td>
  <td class=xl25 width=97 style='border-top:none;border-left:none;width:73pt'>财务收费日期</td>
  <td class=xl25 width=75 style='border-top:none;border-left:none;width:56pt'>投保人号</td>
  <td class=xl25 width=311 style='border-top:none;border-left:none;width:233pt'>投保人姓名</td>
  <td class=xl25 width=97 style='border-left:none;width:73pt'>业务员代码</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl25 width=57 style='height:23.25pt;border-top:none;width:43pt'>&amp;&amp;1$*/List/ROW/COL1</td>
  <td class=xl25 width=81 style='border-top:none;border-left:none;width:61pt'>$*/List/ROW/COL2</td>
  <td class=xl25 width=101 style='border-top:none;border-left:none;width:76pt'>$*/List/ROW/COL3</td>
  <td class=xl25 width=97 style='border-top:none;border-left:none;width:73pt'>$*/List/ROW/COL4</td>
  <td class=xl25 width=75 style='border-top:none;border-left:none;width:56pt'>$*/List/ROW/COL5</td>
  <td class=xl25 width=311 style='border-top:none;border-left:none;width:233pt'>$*/List/ROW/COL6</td>
  <td class=xl25 width=97 style='border-top:none;border-left:none;width:73pt'>%%1$*/List/ROW/COL7</td>
  <td colspan=4 class=xl28 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl29 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl29></td>
  <td class=xl28></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=57 style='width:43pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=311 style='width:233pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=164 style='width:123pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>