<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrintUliInsuredList1.files/filelist.xml">
<style id="PrtGrpInsuredListZT_14052_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font514052
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6514052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6614052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6714052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6814052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6914052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7014052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="PrtGrpInsuredListZT_14052" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1207 class=xl6714052
 style='border-collapse:collapse;table-layout:fixed;width:906pt'>
 <col class=xl6714052 width=29 style='mso-width-source:userset;mso-width-alt:
 928;width:22pt'>
 <col class=xl6714052 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl6714052 width=55 style='mso-width-source:userset;mso-width-alt:
 1760;width:41pt'>
 <col class=xl6714052 width=56 style='mso-width-source:userset;mso-width-alt:
 1792;width:42pt'>
 <col class=xl6714052 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6714052 width=22 style='mso-width-source:userset;mso-width-alt:
 704;width:17pt'>
 <col class=xl6714052 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl6714052 width=55 style='mso-width-source:userset;mso-width-alt:
 1760;width:41pt'>
 <col class=xl6714052 width=118 style='mso-width-source:userset;mso-width-alt:
 3776;width:89pt'>
 <col class=xl6714052 width=65 style='mso-width-source:userset;mso-width-alt:
 2080;width:49pt'>
 <col class=xl6714052 width=80 style='mso-width-source:userset;mso-width-alt:
 2560;width:60pt'>
 <col class=xl6714052 width=81 style='mso-width-source:userset;mso-width-alt:
 2592;width:61pt'>
 <col class=xl6714052 width=76 style='mso-width-source:userset;mso-width-alt:
 2432;width:57pt'>
 <col class=xl6714052 width=83 style='mso-width-source:userset;mso-width-alt:
 2656;width:62pt'>
 <col class=xl6714052 width=85 style='mso-width-source:userset;mso-width-alt:
 2720;width:64pt'>
 <col class=xl6714052 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl6714052 width=167 style='mso-width-source:userset;mso-width-alt:
 5344;width:125pt'>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl6714052 width=29 style='height:16.5pt;width:22pt'></td>
  <td class=xl6714052 width=64 style='width:48pt'></td>
  <td class=xl6714052 width=55 style='width:41pt'></td>
  <td class=xl6714052 width=56 style='width:42pt'></td>
  <td class=xl6714052 width=43 style='width:32pt'></td>
  <td class=xl6714052 width=22 style='width:17pt'></td>
  <td class=xl6714052 width=64 style='width:48pt'></td>
  <td class=xl6714052 width=55 style='width:41pt'></td>
  <td class=xl6714052 width=118 style='width:89pt'></td>
  <td class=xl6714052 width=65 style='width:49pt'></td>
  <td class=xl6714052 width=80 style='width:60pt'></td>
  <td class=xl6714052 width=81 style='width:61pt'></td>
  <td class=xl6714052 width=76 style='width:57pt'></td>
  <td class=xl6714052 width=83 style='width:62pt'></td>
  <td class=xl6714052 width=85 style='width:64pt'></td>
  <td class=xl6714052 width=64 style='width:48pt'></td>
  <td class=xl6714052 width=167 style='width:125pt'></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td colspan=17 height=36 class=xl6814052 style='height:27.0pt'>被保人清单</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl6714052 style='height:11.25pt'></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=15 height=24 class=xl6914052 style='height:18.0pt'>被保人姓名：$=/Name$<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>客户号：$=/InsuredNo$<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>证件号码：$=/IDNo$<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>被保人状态：$=/InsuredStat$ $=/StatName$</td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=15 height=26 class=xl7014052 style='height:19.5pt'>保障计划：$=/ContPlanCode$
  $=/ContPlanName$</td>
  <td class=xl6714052></td>
  <td class=xl6714052></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.5pt'>
  <td height=50 class=xl6514052 width=29 style='height:37.5pt;border-top:none;
  width:22pt'>序号</td>
  <td class=xl6514052 width=64 style='border-top:none;border-left:none;
  width:48pt'>客户号</td>
  <td class=xl6514052 width=55 style='border-top:none;border-left:none;
  width:41pt'>被保人姓名</td>
  <td class=xl6514052 width=56 style='border-top:none;border-left:none;
  width:42pt'>员工姓名</td>
  <td class=xl6514052 width=43 style='border-top:none;border-left:none;
  width:32pt'>与员工关系</td>
  <td class=xl6514052 width=22 style='border-top:none;border-left:none;
  width:17pt'>性别</td>
  <td class=xl6514052 width=64 style='border-top:none;border-left:none;
  width:48pt'>生效日期</td>
  <td class=xl6514052 width=55 style='border-top:none;border-left:none;
  width:41pt'>证件类型</td>
  <td class=xl6514052 width=118 style='border-top:none;border-left:none;
  width:89pt'>证件号码</td>
  <td class=xl6514052 width=65 style='border-top:none;border-left:none;
  width:49pt'>职业类别</td>
  <td class=xl6514052 width=80 style='border-top:none;border-left:none;
  width:60pt'>生效日期</td>
  <td class=xl6514052 width=81 style='border-top:none;border-left:none;
  width:61pt'>个人账户单位缴费部分</td>
  <td class=xl6514052 width=76 style='border-top:none;border-left:none;
  width:57pt'>个人账户个人缴费部分</td>
  <td class=xl6514052 width=83 style='border-top:none;border-left:none;
  width:62pt'>账户余额</td>
  <td class=xl6514052 width=85 style='border-top:none;border-left:none;
  width:64pt'>理赔金帐号</td>
  <td class=xl6614052 width=64 style='width:48pt'></td>
  <td class=xl6714052></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl6514052 width=29 style='height:23.25pt;border-top:none;
  width:22pt'>&amp;&amp;1$*/List/ROW/COL1</td>
  <td class=xl6514052 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/List/ROW/COL2</td>
  <td class=xl6514052 width=55 style='border-top:none;border-left:none;
  width:41pt'>$*/List/ROW/COL3</td>
  <td class=xl6514052 width=56 style='border-top:none;border-left:none;
  width:42pt'>$*/List/ROW/COL4</td>
  <td class=xl6514052 width=43 style='border-top:none;border-left:none;
  width:32pt'>$*/List/ROW/COL5</td>
  <td class=xl6514052 width=22 style='border-top:none;border-left:none;
  width:17pt'>$*/List/ROW/COL6</td>
  <td class=xl6514052 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/List/ROW/COL7</td>
  <td class=xl6514052 width=55 style='border-top:none;border-left:none;
  width:41pt'>$*/List/ROW/COL8</td>
  <td class=xl6514052 width=118 style='border-top:none;border-left:none;
  width:89pt'>$*/List/ROW/COL9</td>
  <td class=xl6514052 width=65 style='border-top:none;border-left:none;
  width:49pt'>$*/List/ROW/COL10</td>
  <td class=xl6514052 width=80 style='border-top:none;border-left:none;
  width:60pt'>$*/List/ROW/COL14</td>
  <td class=xl6514052 width=81 style='border-top:none;border-left:none;
  width:61pt'>$*/List/ROW/COL16</td>
  <td class=xl6514052 width=76 style='border-top:none;border-left:none;
  width:57pt'>$*/List/ROW/COL17</td>
  <td class=xl6514052 width=83 style='border-top:none;border-left:none;
  width:62pt'>$*/List/ROW/COL18</td>
  <td class=xl6514052 width=85 style='border-top:none;border-left:none;
  width:64pt'>%%1$*/List/ROW/COL19</td>
  <td class=xl6614052 width=64 style='width:48pt'></td>
  <td class=xl6714052></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=29 style='width:22pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=118 style='width:89pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=167 style='width:125pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
