<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrtGrpInsuredListULIZT.files/filelist.xml">
<link rel=Edit-Time-Data href="PrtGrpInsuredListULIZT.files/editdata.mso">
<link rel=OLE-Object-Data href="PrtGrpInsuredListULIZT.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>db2admin</o:LastAuthor>
  <o:LastPrinted>2014-01-13T12:40:09Z</o:LastPrinted>
  <o:Created>2008-11-03T01:47:33Z</o:Created>
  <o:LastSaved>2014-01-13T12:40:12Z</o:LastSaved>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:&A;
	mso-footer-data:"Page &P ";
	margin:.51in 0in .51in .16in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;
	mso-page-orientation:landscape;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	mso-number-format:"\@";}
.xl25
	{mso-style-parent:style0;
	font-size:15.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl28
	{mso-style-parent:style0;
	font-size:10.5pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl29
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl34
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl35
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl37
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	white-space:normal;}
.xl38
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl39
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl40
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl41
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl42
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	white-space:normal;}
.xl43
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:FitToPage/>
     <x:FitToPage/>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:ShowPageBreakZoom/>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>10</x:ActiveRow>
       <x:ActiveCol>6</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7530</x:WindowHeight>
  <x:WindowWidth>15060</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1085 style='border-collapse:
 collapse;table-layout:fixed;width:813pt'>
 <col class=xl24 width=40 style='mso-width-source:userset;mso-width-alt:1462;
 width:30pt'>
 <col class=xl24 width=60 style='mso-width-source:userset;mso-width-alt:2194;
 width:45pt'>
 <col class=xl24 width=106 style='mso-width-source:userset;mso-width-alt:3876;
 width:80pt'>
 <col class=xl24 width=75 span=2 style='mso-width-source:userset;mso-width-alt:
 2742;width:56pt'>
 <col class=xl24 width=86 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <col class=xl24 width=83 style='mso-width-source:userset;mso-width-alt:3035;
 width:62pt'>
 <col class=xl24 width=75 style='mso-width-source:userset;mso-width-alt:2742;
 width:56pt'>
 <col class=xl24 width=83 style='mso-width-source:userset;mso-width-alt:3035;
 width:62pt'>
 <col class=xl24 width=93 style='mso-width-source:userset;mso-width-alt:3401;
 width:70pt'>
 <col class=xl24 width=75 span=2 style='mso-width-source:userset;mso-width-alt:
 2742;width:56pt'>
 <col class=xl24 width=84 style='mso-width-source:userset;mso-width-alt:3072;
 width:63pt'>
 <col class=xl24 width=75 span=243 style='mso-width-source:userset;mso-width-alt:
 2742;width:56pt'>
 <tr height=26 style='height:19.5pt'>
  <td colspan=13 height=26 class=xl25 width=1010 style='height:19.5pt;
  width:757pt'>团体被保险人清单</td>
  <td class=xl26 width=75 style='width:56pt'></td>
 </tr>
 <tr height=26 style='height:19.5pt'>
  <td height=26 colspan=13 class=xl25 style='height:19.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl27 colspan=4 style='height:13.5pt;mso-ignore:colspan'>参保团体名称：$=/GrpName$</td>
  <td colspan=9 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl29 colspan=4 style='height:12.75pt;mso-ignore:colspan'>本清单为受理号为$=/EdorNo$批单的附件</td>
  <td colspan=9 class=xl29 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl30 colspan=3 style='height:12.75pt;mso-ignore:colspan'>变更类型：$=/EdorName$</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl30>　</td>
  <td class=xl26></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl31 style='height:23.25pt'>序号</td>
  <td class=xl32 width=60 style='width:45pt'>被保险人姓名</td>
  <td class=xl33>证件号码</td>
  <td class=xl32 width=75 style='width:56pt'>客户号码</td>
  <td class=xl34 width=75 style='width:56pt'>解约时个人账户总金额</td>
  <td class=xl34 width=86 style='width:65pt'>个人账户个人交费金额</td>
  <td class=xl34 width=83 style='width:62pt'>个人账户单位交费金额</td>
  <td class=xl34 width=75 style='width:56pt'>解约管理费合计</td>
  <td class=xl32 width=83 style='width:62pt'>个人交费解约管理费</td>
  <td class=xl32 width=93 style='width:70pt'>单位交费解约管理费</td>
  <td class=xl35 width=75 style='width:56pt'>合计退费</td>
  <td class=xl36 width=75 style='width:56pt'>个人交费部分退费</td>
  <td class=xl36 width=84 style='width:63pt'>单位交费部分退费</td>
  <td class=xl37></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.75pt'>
  <td height=29 class=xl38 width=40 style='height:21.75pt;width:30pt'>&amp;&amp;1$*/ZT/ROW/COL1</td>
  <td class=xl39 width=60 style='width:45pt'>$*/ZT/ROW/COL2</td>
  <td class=xl39 width=106 style='width:80pt'>$*/ZT/ROW/COL3</td>
  <td class=xl38 width=75 style='width:56pt'>$*/ZT/ROW/COL4</td>
  <td class=xl38 width=75 style='width:56pt'>$*/ZT/ROW/COL5</td>
  <td class=xl38 width=86 style='width:65pt'>$*/ZT/ROW/COL6</td>
  <td class=xl38 width=83 style='width:62pt'>$*/ZT/ROW/COL7</td>
  <td class=xl38 width=75 style='width:56pt'>$*/ZT/ROW/COL8</td>
  <td class=xl38 width=83 style='width:62pt'>$*/ZT/ROW/COL9</td>
  <td class=xl38 width=93 style='width:70pt'>$*/ZT/ROW/COL10</td>
  <td class=xl40 width=75 style='width:56pt'>$*/ZT/ROW/COL11</td>
  <td class=xl41 width=75 style='width:56pt'>$*/ZT/ROW/COL12</td>
  <td class=xl41 width=84 style='width:63pt'>%%1$*/ZT/ROW/COL13</td>
  <td class=xl37></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'></td>
  <td colspan=12 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=13 class=xl43 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=40 style='width:30pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
