<HTML>
<BODY BGCOLOR="white">

<H1>jspSmartUpload : Servlet Sample</H1>
<HR>

<FORM METHOD="POST" ACTION="../jspsmartupload/servlet/servletUpload" ENCTYPE="multipart/form-data">

Set the destination folder : <INPUT TYPE="TEXT" NAME="PATH" SIZE="50"><BR>
Select the file to upload  : <INPUT TYPE="FILE" NAME="FILE1" SIZE="25"><BR>
   <INPUT TYPE="SUBMIT" VALUE="Upload">
</FORM>

</BODY>
</HTML>
