
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<script language="JavaScript" src="FusionCharts.js"></script>
<script language="JavaScript" src="ClaimChartsInput.js"></script>

<!--用户校验类-->

<script language="JavaScript">

function initForm()
{

  try
  {
    createCharts();
  }
  catch(re)
  {
    alter("在ClaimChartsInit-->InitForm函数中发生异常:初始化界面错误!"+ex.message);
  }
}


 </script> 
</head>
<LINK href="../common/css/Project.css" rel=stylesheet type=text/css>
<body onload="initForm();">
<form action="" name=fm method=post target="fraSubmit">
<table width="98%" border="0" cellspacing="0" cellpadding="3"
	align="center">
	<tr>
		<td valign="top" class="text" align="center">
		<div id="chartdiv" align="center">FusionCharts.</div>
	</tr>
</table>
</form>
</body>
</html>