<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="LCCustomerRCP.files/filelist.xml">
<link rel=Edit-Time-Data href="LCCustomerRCP.files/editdata.mso">
<link rel=OLE-Object-Data href="LCCustomerRCP.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sino</o:Author>
  <o:LastAuthor>db2admin</o:LastAuthor>
  <o:Created>2009-06-04T01:58:59Z</o:Created>
  <o:LastSaved>2009-08-05T03:28:16Z</o:LastSaved>
  <o:Company>sino</o:Company>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	border:.5pt solid windowtext;}
.xl66
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;}
.xl67
	{mso-style-parent:style0;
	text-align:center;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	border:.5pt solid windowtext;}
.xl69
	{mso-style-parent:style0;
	font-size:18.0pt;
	font-weight:700;
	text-align:center;}
.xl70
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl71
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl72
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>14</x:ActiveRow>
       <x:ActiveCol>4</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl67>

<table x:str border=0 cellpadding=0 cellspacing=0 width=999 style='border-collapse:
 collapse;table-layout:fixed;width:751pt'>
 <col class=xl67 width=86 style='mso-width-source:userset;mso-width-alt:2752;
 width:65pt'>
 <col class=xl67 width=96 style='mso-width-source:userset;mso-width-alt:3072;
 width:72pt'>
 <col class=xl67 width=88 style='mso-width-source:userset;mso-width-alt:2816;
 width:66pt'>
 <col class=xl67 width=100 style='mso-width-source:userset;mso-width-alt:3200;
 width:75pt'>
 <col class=xl67 width=85 style='mso-width-source:userset;mso-width-alt:2720;
 width:64pt'>
 <col class=xl67 width=65 style='mso-width-source:userset;mso-width-alt:2080;
 width:49pt'>
 <col class=xl67 width=112 style='mso-width-source:userset;mso-width-alt:3584;
 width:84pt'>
 <col class=xl67 width=70 style='mso-width-source:userset;mso-width-alt:2240;
 width:53pt'>
 <col class=xl67 width=102 style='mso-width-source:userset;mso-width-alt:3264;
 width:77pt'>
 <col class=xl67 width=104 style='mso-width-source:userset;mso-width-alt:3328;
 width:78pt'>
 <col class=xl67 width=91 style='mso-width-source:userset;mso-width-alt:2912;
 width:68pt'>
 <tr height=30 style='height:22.5pt'>
  <td colspan=10 height=30 class=xl69 width=908 style='height:22.5pt;width:683pt'>高（中/低）风险等级个人客户名单</td>
  <td class=xl67 width=91 style='width:68pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=2 height=19 class=xl70 style='height:14.25pt'>填报机构：$=/ManageComName$</td>
  <td colspan=9 class=xl67 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl66 height=19 style='height:14.25pt'>
  <td height=19 class=xl68 style='height:14.25pt;border-top:none'>客户名称</td>
  <td class=xl68 style='border-top:none;border-left:none'>客户编号</td>
  <td class=xl68 style='border-left:none'>国籍</td>
  <td class=xl68 style='border-left:none'>身份证号码</td>
  <td class=xl68 style='border-left:none'>承保日期</td>
  <td class=xl68 style='border-left:none'>风险等级</td>
  <td class=xl68 style='border-left:none'>分类依据</td>
  <td class=xl68 style='border-left:none'>分类日期</td>
  <td class=xl68 style='border-left:none'>业务经办机构</td>
  <td class=xl68 style='border-left:none'>备注</td>
  <td class=xl66></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl65 style='height:14.25pt;border-top:none'>&amp;&amp;1$*/ENDOR/ROW/COL1</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL2</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL3</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL4</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL5</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL6</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL7</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL8</td>
  <td class=xl65 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL9</td>
  <td class=xl65 style='border-top:none;border-left:none'>%%1$*/ENDOR/ROW/COL10</td>
  <td class=xl67></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=2 height=19 class=xl72 style='height:14.25pt'>填表人：$=/Operator$</td>
  <td colspan=6 class=xl67 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl72>联系电话：</td>
  <td class=xl67></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=86 style='width:65pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=91 style='width:68pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>