<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="LLClaimCollection.files/filelist.xml">
<link rel=Edit-Time-Data href="LLClaimCollection.files/editdata.mso">
<link rel=OLE-Object-Data href="LLClaimCollection.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>User</o:LastAuthor>
  <o:Created>2011-02-17T07:01:18Z</o:Created>
  <o:LastSaved>2012-01-12T06:10:11Z</o:LastSaved>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:&A;
	mso-footer-data:"Page &P";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;}
.xl25
	{mso-style-parent:style0;
	color:black;}
.xl26
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;}
.xl28
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;}
.xl29
	{mso-style-parent:style0;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:right;
	vertical-align:middle;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:right;
	vertical-align:middle;}
.xl33
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl34
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:right;
	vertical-align:middle;}
.xl35
	{mso-style-parent:style0;
	color:black;
	text-align:left;}
.xl36
	{mso-style-parent:style0;
	text-align:center;}
.xl37
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl38
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl40
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl41
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl42
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl43
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl44
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
      <x:Gridlines/>
     </x:Print>
     <x:Selected/>
     <x:LeftColumnVisible>19</x:LeftColumnVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>9</x:ActiveRow>
       <x:ActiveCol>37</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7305</x:WindowHeight>
  <x:WindowWidth>14790</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=2730 style='border-collapse:
 collapse;table-layout:fixed;width:2052pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=118 style='mso-width-source:userset;mso-width-alt:4315;width:89pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:4388;width:90pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2889;width:59pt'>
 <col width=113 style='mso-width-source:userset;mso-width-alt:4132;width:85pt'>
 <col width=86 style='mso-width-source:userset;mso-width-alt:3145;width:65pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2413;width:50pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2669;width:55pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2669;width:55pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2560;width:53pt'>
 <col width=58 span=2 style='mso-width-source:userset;mso-width-alt:2121;
 width:44pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2377;width:49pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2340;width:48pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:2304;width:47pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2450;width:50pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;width:46pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2340;width:48pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <col width=48 span=2 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <col width=64 style='width:48pt'>
 <col width=51 span=2 style='mso-width-source:userset;mso-width-alt:1865;
 width:38pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
 <col width=64 span=11 style='width:48pt'>
 <tr height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=38 height=37 class=xl24 width=2602 style='height:27.75pt;
  width:1956pt'>承保和赔付汇总表</td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl25 width=64 style='width:48pt'>$/</td>
 </tr>
 <tr height=26 style='height:19.5pt'>
  <td height=26 class=xl27 colspan=2 style='height:19.5pt;mso-ignore:colspan'>统计部门：$=/ManageComName$</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
  <td height=26 class=xl27 colspan=2 style='height:19.5pt;mso-ignore:colspan'>业务类型：$=/StatsName$</td>
  <td class=xl29></td>
  <td class=xl28></td>
  <td class=xl30>保单生效日：$=/CStartDate$至$=/CEndDate$</td>
  <td class=xl30></td>
  <td class=xl28></td>
  <td colspan=2 class=xl31 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl32 style='mso-ignore:colspan'></td>
  <td class=xl33></td>
  <td class=xl25></td>
  <td></td>
  <td colspan=3 class=xl32 style='mso-ignore:colspan'></td>
  <td colspan=5 class=xl34 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl32 style='mso-ignore:colspan'></td>
  <td class=xl34></td>
  <td></td>
  <td class=xl32>结案日期：$=/StartDate$至$=/EndDate$</td>
  <td class=xl35>$/</td>
 </tr>
 <tr class=xl36 height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl37 style='height:22.5pt'>机构编码</td>
  <td class=xl38>机构名称</td>
  <td class=xl38>投保人</td>
  <td class=xl38>团体客户号</td>
  <td class=xl38>保单号</td>
  <td class=xl38>中介机构编码</td>
  <td class=xl38>中介机构名称</td>
  <td class=xl38>销售渠道</td>
  <td class=xl39 width=73 style='width:55pt'>所属营业部代码</td>
  <td class=xl39 width=72 style='width:54pt'>所属营业部名称</td>
  <td class=xl38>业务员编码</td>
  <td class=xl38>业务员姓名</td>
  <td class=xl38>市场类型</td>
  <td class=xl38>项目属性</td>
  <td class=xl38>险种代码</td>
  <td class=xl38>险种名称</td>
  <td class=xl38>承保时间</td>
  <td class=xl38>生效时间</td>
  <td class=xl39 width=63 style='width:47pt'>失效时间</td>
  <td class=xl39 width=67 style='width:50pt'>首期保费</td>
  <td class=xl38>缴费频次</td>
  <td class=xl39 width=64 style='width:48pt'>保费交至日期</td>
  <td class=xl38>承保保费</td>
  <td class=xl39 width=48 style='width:36pt'>经过保费</td>
  <td class=xl39 width=48 style='width:36pt'>实收保费</td>
  <td class=xl39 width=64 style='width:48pt'>被保险人数</td>
  <td class=xl39 width=51 style='width:38pt'>承保退休人数</td>
  <td class=xl39 width=51 style='width:38pt'>承保在职人数</td>
  <td class=xl39 width=46 style='width:35pt'>赔付件数</td>
  <td class=xl39 width=64 style='width:48pt'>理赔结案人数</td>
  <td class=xl39 width=64 style='width:48pt'>理赔退休人数</td>
  <td class=xl39 width=64 style='width:48pt'>理赔退休人次</td>
  <td class=xl39 width=64 style='width:48pt'>理赔在职人数</td>
  <td class=xl39 width=64 style='width:48pt'>理赔在职人次</td>
  <td class=xl39 width=64 style='width:48pt'>结案赔款</td>
  <td class=xl39 width=64 style='width:48pt'>共保反冲赔款</td>
  <td class=xl39 width=64 style='width:48pt'>退休人员赔款</td>
  <td class=xl39 width=64 style='width:48pt'>在职人员赔款</td>
  <td class=xl39 width=64 style='width:48pt'>财务实付赔款</td>
  <td class=xl39 width=64 style='width:48pt'>结案案件最晚事故日期</td>
  <td class=xl35>$/</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl40 style='height:26.25pt'>&amp;&amp;1$*/TABLE/ROW/COL1</td>
  <td class=xl41 width=118 style='width:89pt'>$*/TABLE/ROW/COL2</td>
  <td class=xl41 width=120 style='width:90pt'>$*/TABLE/ROW/COL3</td>
  <td class=xl41 width=79 style='width:59pt'>$*/TABLE/ROW/COL4</td>
  <td class=xl41 width=113 style='width:85pt'>$*/TABLE/ROW/COL5</td>
  <td class=xl41 width=86 style='width:65pt'>$*/TABLE/ROW/COL25</td>
  <td class=xl41 width=85 style='width:64pt'>$*/TABLE/ROW/COL26</td>
  <td class=xl41 width=66 style='width:50pt'>$*/TABLE/ROW/COL33</td>
  <td class=xl41 width=73 style='width:55pt'>$*/TABLE/ROW/COL34</td>
  <td class=xl41 width=72 style='width:54pt'>$*/TABLE/ROW/COL35</td>
  <td class=xl41 width=73 style='width:55pt'>$*/TABLE/ROW/COL23</td>
  <td class=xl41 width=70 style='width:53pt'>$*/TABLE/ROW/COL24</td>
  <td class=xl41 width=58 style='width:44pt'>$*/TABLE/ROW/COL6</td>
  <td class=xl41 width=58 style='width:44pt'>$*/TABLE/ROW/COL7</td>
  <td class=xl41 width=60 style='width:45pt'>$*/TABLE/ROW/COL9</td>
  <td class=xl41 width=65 style='width:49pt'>$*/TABLE/ROW/COL10</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL31</td>
  <td class=xl41 width=58 style='width:44pt'>$*/TABLE/ROW/COL11</td>
  <td class=xl41 width=63 style='width:47pt'>$*/TABLE/ROW/COL12</td>
  <td class=xl41 width=67 style='width:50pt'>$*/TABLE/ROW/COL13</td>
  <td class=xl41 width=61 style='width:46pt'>$*/TABLE/ROW/COL14</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL32</td>
  <td class=xl41 width=60 style='width:45pt'>$*/TABLE/ROW/COL15</td>
  <td class=xl41 width=48 style='width:36pt'>$*/TABLE/ROW/COL16</td>
  <td class=xl41 width=48 style='width:36pt'>$*/TABLE/ROW/COL17</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL18</td>
  <td class=xl41 width=51 style='width:38pt'>$*/TABLE/ROW/COL28</td>
  <td class=xl41 width=51 style='width:38pt'>$*/TABLE/ROW/COL27</td>
  <td class=xl41 width=46 style='width:35pt'>$*/TABLE/ROW/COL19</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL20</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL30</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL36</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL29</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL37</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL21</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL41</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL38</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL39</td>
  <td class=xl41 width=64 style='width:48pt'>$*/TABLE/ROW/COL22</td>
  <td class=xl41 width=64 style='width:48pt'>%%1$*/TABLE/ROW/COL40</td>
  <td class=xl42 width=64 style='width:48pt'>$/</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl27 colspan=2 style='height:19.5pt;mso-ignore:colspan'>制表人：$=/Operator$</td>
  <td colspan=22 class=xl43 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=3 class=xl43 style='mso-ignore:colspan'></td>
  <td colspan=9 class=xl44 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl32>制表日期：$=/MakeDate$</td>
  <td class=xl42 width=64 style='width:48pt'>$/</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26></td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl26>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl25>$/</td>
  <td class=xl35>$/</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=85 style='width:64pt'></td>
  <td width=118 style='width:89pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
