<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="LLCustomerInfo.files/filelist.xml">
<link rel=Edit-Time-Data href="LLCustomerInfo.files/editdata.mso">
<link rel=OLE-Object-Data href="LLCustomerInfo.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>sino</o:LastAuthor>
  <o:Created>2010-12-02T08:23:57Z</o:Created>
  <o:LastSaved>2010-12-02T08:23:57Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:&A;
	mso-footer-data:"Page &P";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:left;}
.xl25
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:right;}
.xl26
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:right;}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:left;}
.xl28
	{mso-style-parent:style0;
	color:black;}
.xl29
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl33
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl34
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl35
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl36
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl37
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl38
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl39
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl40
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl41
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl42
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;}
.xl44
	{mso-style-parent:style0;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;}
.xl45
	{mso-style-parent:style0;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl46
	{mso-style-parent:style0;
	color:black;
	text-align:right;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Print>
      <x:Gridlines/>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>1</x:ActiveRow>
       <x:ActiveCol>11</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8475</x:WindowHeight>
  <x:WindowWidth>16035</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=5039 style='border-collapse:
 collapse;table-layout:fixed;width:3782pt'>
 <col width=161 style='mso-width-source:userset;mso-width-alt:5888;width:121pt'>
 <col width=113 style='mso-width-source:userset;mso-width-alt:4132;width:85pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2889;width:59pt'>
 <col width=64 span=3 style='width:48pt'>
 <col width=74 style='mso-width-source:userset;mso-width-alt:2706;width:56pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=134 style='mso-width-source:userset;mso-width-alt:4900;width:101pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3547;width:73pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4973;width:102pt'>
 <col width=64 span=54 style='width:48pt'>
 <col width=94 style='mso-width-source:userset;mso-width-alt:3437;width:71pt'>
 <col width=64 style='width:48pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=12 height=40 class=xl45 width=1156 style='height:30.0pt;width:869pt'>理赔客户信息表</td>
  <td class=xl44 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td class=xl34 width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td class=xl28 width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=64 style='width:48pt'></td>
  <td class=xl28 width=72 style='width:54pt'></td>
  <td class=xl28 width=69 style='width:52pt'></td>
  <td width=64 style='width:48pt'></td>
  <td class=xl28 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl27 colspan=2 style='height:12.75pt;mso-ignore:colspan'>统计部门:$=/ManageComName$</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl29></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl29></td>
  <td class=xl28></td>
  <td class=xl46>结案日期：$=/StartDate$至$=/EndDate$</td>
  <td class=xl28></td>
  <td class=xl29></td>
  <td colspan=25 style='mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'></td>
  <td class=xl28></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
  <td class=xl35></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=5 class=xl30 style='mso-ignore:colspan'></td>
  <td class=xl28></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl37 style='height:24.75pt'>理赔号</td>
  <td class=xl33>保单号</td>
  <td class=xl33>被保险人姓名</td>
  <td class=xl33>申请日期</td>
  <td class=xl33>通知日期</td>
  <td class=xl33>理赔结论</td>
  <td class=xl33>赔付金额</td>
  <td class=xl33>被保险人联系电话</td>
  <td class=xl33>被保险人联系地址</td>
  <td class=xl33>申请人</td>
  <td class=xl41>申请人联系电话</td>
  <td class=xl37>申请人联系地址</td>
  <td class=xl43></td>
  <td colspan=4 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl39 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl40 style='mso-ignore:colspan'></td>
  <td colspan=10 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=3 class=xl39 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl39 style='mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=6 class=xl39 style='mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=21 class=xl39 style='mso-ignore:colspan'></td>
  <td class=xl28></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl31 style='height:18.75pt'>&amp;&amp;1$*/FAULT/ROW/COL1</td>
  <td class=xl32>$*/FAULT/ROW/COL2</td>
  <td class=xl32>$*/FAULT/ROW/COL3</td>
  <td class=xl32>$*/FAULT/ROW/COL4</td>
  <td class=xl32>$*/FAULT/ROW/COL5</td>
  <td class=xl32>$*/FAULT/ROW/COL6</td>
  <td class=xl32>$*/FAULT/ROW/COL7</td>
  <td class=xl32>$*/FAULT/ROW/COL8</td>
  <td class=xl32>$*/FAULT/ROW/COL9</td>
  <td class=xl32>$*/FAULT/ROW/COL10</td>
  <td class=xl42>$*/FAULT/ROW/COL11</td>
  <td class=xl31>%%1$*/FAULT/ROW/COL12</td>
  <td class=xl43></td>
  <td colspan=10 class=xl38 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl40 style='mso-ignore:colspan'></td>
  <td colspan=46 class=xl38 style='mso-ignore:colspan'></td>
  <td class=xl28></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl27 style='height:12.75pt'>制表人:$=/operator$</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl28></td>
  <td colspan=26 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'></td>
  <td colspan=18 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl26 style='mso-ignore:colspan'></td>
  <td class=xl28></td>
  <td class=xl30></td>
  <td class=xl28></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=72 class=xl28 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt;mso-xlrowspan:4'>
  <td height=68 colspan=72 style='height:51.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=71 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=161 style='width:121pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=134 style='width:101pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=136 style='width:102pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>