<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="OmDayDownload.files/filelist.xml">
<link rel=Edit-Time-Data href="OmDayDownload.files/editdata.mso">
<link rel=OLE-Object-Data href="OmDayDownload.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>FtpDown</o:LastAuthor>
  <o:LastPrinted>2009-06-09T03:55:44Z</o:LastPrinted>
  <o:Created>2009-06-10T02:48:09Z</o:Created>
  <o:LastSaved>2009-06-10T02:48:09Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:&A;
	mso-footer-data:"Page &P";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl26
	{mso-style-parent:style0;
	color:black;}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl28
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;
	mso-text-control:shrinktofit;}
.xl29
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;
	mso-text-control:shrinktofit;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	white-space:normal;}
.xl31
	{mso-style-parent:style0;
	font-size:8.0pt;
	white-space:normal;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;}
.xl34
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;}
.xl35
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl37
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl38
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl39
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl40
	{mso-style-parent:style0;
	color:black;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl41
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl42
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl44
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl45
	{mso-style-parent:style0;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
      <x:Gridlines/>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>6</x:ActiveRow>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7155</x:WindowHeight>
  <x:WindowWidth>15060</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1443 style='border-collapse:
 collapse;table-layout:fixed;width:1086pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1170;width:24pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1206;width:25pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1206;width:25pt'>
 <col width=32 span=2 style='mso-width-source:userset;mso-width-alt:1170;
 width:24pt'>
 <col width=30 style='mso-width-source:userset;mso-width-alt:1097;width:23pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1645;width:34pt'>
 <col width=34 style='mso-width-source:userset;mso-width-alt:1243;width:26pt'>
 <col width=31 style='mso-width-source:userset;mso-width-alt:1133;width:23pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
 <col width=34 style='mso-width-source:userset;mso-width-alt:1243;width:26pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1609;width:33pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1645;width:34pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=64 span=13 style='width:48pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=16 height=27 class=xl33 width=611 style='height:20.25pt;
  width:462pt'>万能险可转投资净额日结</td>
  <td class=xl26 width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=8 height=16 class=xl40 style='height:12.0pt'>统计公司名称：$=/ManageName$</td>
  <td colspan=8 class=xl41>日结期间： $=/startDate$ 至 $=/endDate$</td>
  <td class=xl26></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td rowspan=2 height=52 class=xl35 width=32 style='height:39.2pt;border-top:
  none;width:24pt'>机构编码</td>
  <td rowspan=2 class=xl37 width=42 style='border-top:none;width:32pt'>机构名称</td>
  <td rowspan=2 class=xl37 width=33 style='border-top:none;width:25pt'>险种代码</td>
  <td rowspan=2 class=xl37 width=40 style='border-top:none;width:30pt'>险种名称</td>
  <td colspan=3 class=xl37 width=97 style='width:73pt' x:str="    收    项  "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>收<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>项<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td colspan=8 class=xl37 width=309 style='width:234pt' x:str="   付    项    "><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>付<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>项<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td rowspan=2 class=xl37 width=58 style='border-top:none;width:44pt'>可转投资净额</td>
  <td class=xl26></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl27 width=33 style='height:24.95pt;width:25pt'>保费收入</td>
  <td class=xl27 width=32 style='width:24pt'>持续奖金</td>
  <td class=xl27 width=32 style='width:24pt'>保单利息</td>
  <td class=xl27 width=30 style='width:23pt'>初始费用</td>
  <td class=xl27 width=45 style='width:34pt'>犹豫期退保</td>
  <td class=xl27 width=34 style='width:26pt'>退保金</td>
  <td class=xl27 width=31 style='width:23pt'>退保费用</td>
  <td class=xl27 width=46 style='width:35pt'>保单管理费</td>
  <td class=xl27 width=34 style='width:26pt'>部分领取　</td>
  <td class=xl27 width=44 style='width:33pt'>重疾保险金</td>
  <td class=xl27 width=45 style='width:34pt'>身故保险金</td>
  <td class=xl26></td>
  <td colspan=12 class=xl24></td>
 </tr>
 <tr class=xl31 height=42 style='mso-height-source:userset;height:32.1pt'>
  <td height=42 class=xl29 width=32 style='height:32.1pt;width:24pt'>&amp;&amp;1$*/BB/ROW/COL1</td>
  <td class=xl28 width=42 style='width:32pt'>$*/BB/ROW/COL2</td>
  <td class=xl28 width=33 style='width:25pt'>$*/BB/ROW/COL3</td>
  <td class=xl28 width=40 style='width:30pt'>$*/BB/ROW/COL4</td>
  <td class=xl28 width=33 style='width:25pt'>$*/BB/ROW/COL5</td>
  <td class=xl28 width=32 style='width:24pt'>$*/BB/ROW/COL6</td>
  <td class=xl28 width=32 style='width:24pt'>$*/BB/ROW/COL7</td>
  <td class=xl28 width=30 style='width:23pt'>$*/BB/ROW/COL8</td>
  <td class=xl28 width=45 style='width:34pt'>$*/BB/ROW/COL9</td>
  <td class=xl28 width=34 style='width:26pt'>$*/BB/ROW/COL10</td>
  <td class=xl28 width=31 style='width:23pt'>$*/BB/ROW/COL11</td>
  <td class=xl28 width=46 style='width:35pt'>$*/BB/ROW/COL12</td>
  <td class=xl28 width=34 style='width:26pt'>$*/BB/ROW/COL13</td>
  <td class=xl28 width=44 style='width:33pt'>$*/BB/ROW/COL14</td>
  <td class=xl28 width=45 style='width:34pt'>$*/BB/ROW/COL15</td>
  <td class=xl28 width=58 style='width:44pt'>%%1$*/BB/ROW/COL16</td>
  <td class=xl30></td>
  <td colspan=12 class=xl31 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl31 height=41 style='mso-height-source:userset;height:30.95pt'>
  <td colspan=4 height=41 class=xl43 width=147 style='border-right:.5pt solid black;
  height:30.95pt;width:111pt'>总计：</td>
  <td class=xl32 width=33 style='width:25pt'>$=/sum0$</td>
  <td class=xl32 width=32 style='width:24pt'>$=/sum1$</td>
  <td class=xl32 width=32 style='width:24pt'>$=/sum2$</td>
  <td class=xl32 width=30 style='width:23pt'>$=/sum3$</td>
  <td class=xl32 width=45 style='width:34pt'>$=/sum4$</td>
  <td class=xl32 width=34 style='width:26pt'>$=/sum5$</td>
  <td class=xl32 width=31 style='width:23pt'>$=/sum6$</td>
  <td class=xl32 width=46 style='width:35pt'>$=/sum7$</td>
  <td class=xl32 width=34 style='width:26pt'>$=/sum8$</td>
  <td class=xl32 width=44 style='width:33pt'>$=/sum9$</td>
  <td class=xl32 width=45 style='width:34pt'>$=/sum10$</td>
  <td class=xl32 width=58 style='width:44pt'>$=/sum11$</td>
  <td class=xl30></td>
  <td colspan=12 class=xl31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=16 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=16 class=xl25 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=16 class=xl25 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=16 class=xl25 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=16 class=xl25 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=16 class=xl25 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=32 style='width:24pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=40 style='width:30pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=34 style='width:26pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
