<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrintClaimList.files/filelist.xml">
<link rel=Edit-Time-Data href="PrintClaimList.files/editdata.mso">
<link rel=OLE-Object-Data href="PrintClaimList.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>sino</o:LastAuthor>
  <o:LastPrinted>2009-03-02T01:56:12Z</o:LastPrinted>
  <o:Created>2009-03-02T06:50:24Z</o:Created>
  <o:LastSaved>2009-03-02T06:50:24Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:&A;
	mso-footer-data:"Page &P";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;}
.xl26
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;}
.xl27
	{mso-style-parent:style0;
	color:black;}
.xl28
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:left;}
.xl29
	{mso-style-parent:style0;
	color:black;
	text-align:left;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	border:.5pt solid windowtext;}
.xl33
	{mso-style-parent:style0;
	color:black;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl34
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl35
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
      <x:Gridlines/>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>14</x:ActiveRow>
       <x:ActiveCol>4</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7305</x:WindowHeight>
  <x:WindowWidth>14820</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=907 style='border-collapse:
 collapse;table-layout:fixed;width:683pt'>
 <col class=xl24 width=45 style='mso-width-source:userset;mso-width-alt:1645;
 width:34pt'>
 <col width=117 style='mso-width-source:userset;mso-width-alt:4278;width:88pt'>
 <col width=74 style='mso-width-source:userset;mso-width-alt:2706;width:56pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2413;width:50pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2596;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2413;width:50pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3035;width:62pt'>
 <col width=102 style='mso-width-source:userset;mso-width-alt:3730;width:77pt'>
 <col width=64 style='width:48pt'>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td colspan=10 height=31 class=xl36 width=843 style='height:23.25pt;width:635pt' x:str="理赔服务明细  ">理赔服务明细<span  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td class=xl27 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl34 width=45 style='height:12.75pt;width:34pt'>　</td>
  <td class=xl35 width=117 style='width:88pt'>　</td>
  <td class=xl35 width=74 style='width:56pt'>　</td>
  <td class=xl35 width=66 style='width:50pt'>　</td>
  <td class=xl35 width=150 style='width:113pt'>　</td>
  <td class=xl35 width=71 style='width:53pt'>　</td>
  <td class=xl35 width=69 style='width:52pt'>　</td>
  <td class=xl35 width=66 style='width:50pt'>　</td>
  <td class=xl35 width=83 style='width:62pt'>　</td>
  <td class=xl35 width=102 style='width:77pt'>　</td>
  <td class=xl27></td>
 </tr>
 <tr class=xl26 height=16 style='height:12.0pt'>
  <td height=16 class=xl32 style='height:12.0pt;border-top:none'>序号</td>
  <td class=xl33 style='border-top:none'>立案号</td>
  <td class=xl33 style='border-top:none'>立案日期</td>
  <td class=xl33 style='border-top:none'>受理人</td>
  <td class=xl33 style='border-top:none'>被保人</td>
  <td class=xl33 style='border-top:none'>理赔结论</td>
  <td class=xl33 style='border-top:none'>赔付金额</td>
  <td class=xl33 style='border-top:none'>结案日期</td>
  <td class=xl33 style='border-top:none'>受理机构</td>
  <td class=xl33 style='border-top:none'>处理状态</td>
  <td class=xl33 style='border-top:none'>批注</td>
  <td class=xl28></td>
 </tr>
 <tr class=xl24 height=16 style='height:12.0pt'>
  <td height=16 class=xl30 style='height:12.0pt'>&amp;&amp;1$*/List/ROW/COL1</td>
  <td class=xl31>$*/List/ROW/COL2</td>
  <td class=xl31>$*/List/ROW/COL3</td>
  <td class=xl31>$*/List/ROW/COL4</td>
  <td class=xl31>$*/List/ROW/COL5</td>
  <td class=xl31>$*/List/ROW/COL6</td>
  <td class=xl31>$*/List/ROW/COL7</td>
  <td class=xl31>$*/List/ROW/COL8</td>
  <td class=xl31>$*/List/ROW/COL9</td>
  <td class=xl31>$*/List/ROW/COL10</td>
  <td class=xl31>%%1$*/List/ROW/COL11</td>
  <td class=xl25></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl29></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt'></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td class=xl27></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=45 style='width:34pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>