<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrintInsuredList1.files/filelist.xml">
<style id="PrtGrpInsuredListZT_14052_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font514052
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6514052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6614052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6714052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6814052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6914052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7014052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="PrtGrpInsuredListZT_14052" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1006 class=xl6514052
 style='border-collapse:collapse;table-layout:fixed;width:757pt'>
 <col class=xl6514052 width=30 style='mso-width-source:userset;mso-width-alt:
 960;width:23pt'>
 <col class=xl6514052 width=65 style='mso-width-source:userset;mso-width-alt:
 2080;width:49pt'>
 <col class=xl6514052 width=54 style='mso-width-source:userset;mso-width-alt:
 1728;width:41pt'>
 <col class=xl6514052 width=58 style='mso-width-source:userset;mso-width-alt:
 1856;width:44pt'>
 <col class=xl6514052 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6514052 width=22 style='mso-width-source:userset;mso-width-alt:
 704;width:17pt'>
 <col class=xl6514052 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl6514052 width=52 style='mso-width-source:userset;mso-width-alt:
 1664;width:39pt'>
 <col class=xl6514052 width=122 style='mso-width-source:userset;mso-width-alt:
 3904;width:92pt'>
 <col class=xl6514052 width=31 style='mso-width-source:userset;mso-width-alt:
 992;width:23pt'>
 <col class=xl6514052 width=30 style='mso-width-source:userset;mso-width-alt:
 960;width:23pt'>
 <col class=xl6514052 width=55 span=2 style='mso-width-source:userset;
 mso-width-alt:1760;width:41pt'>
 <col class=xl6514052 width=67 style='mso-width-source:userset;mso-width-alt:
 2144;width:50pt'>
 <col class=xl6514052 width=65 style='mso-width-source:userset;mso-width-alt:
 2080;width:49pt'>
 <col class=xl6514052 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl6514052 width=140 style='mso-width-source:userset;mso-width-alt:
 4480;width:105pt'>
  <col class=xl6514052 width=53 style='mso-width-source:userset;mso-width-alt:
 4480;width:105pt'>
 <col class=xl6514052 width=140 style='mso-width-source:userset;mso-width-alt:
 4480;width:105pt'>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl6514052 width=30 style='height:16.5pt;width:23pt'></td>
  <td class=xl6514052 width=65 style='width:49pt'></td>
  <td class=xl6514052 width=54 style='width:41pt'></td>
  <td class=xl6514052 width=58 style='width:44pt'></td>
  <td class=xl6514052 width=43 style='width:32pt'></td>
  <td class=xl6514052 width=22 style='width:17pt'></td>
  <td class=xl6514052 width=64 style='width:48pt'></td>
  <td class=xl6514052 width=52 style='width:39pt'></td>
  <td class=xl6514052 width=122 style='width:92pt'></td>
  <td class=xl6514052 width=31 style='width:23pt'></td>
  <td class=xl6514052 width=30 style='width:23pt'></td>
  <td class=xl6514052 width=55 style='width:41pt'></td>
  <td class=xl6514052 width=55 style='width:41pt'></td>
  <td class=xl6514052 width=67 style='width:50pt'></td>
  <td class=xl6514052 width=65 style='width:49pt'></td>
  <td class=xl6514052 width=53 style='width:40pt'></td>
  <td class=xl6514052 width=140 style='width:105pt'></td>
  <td class=xl6514052 width=140 style='width:105pt'></td>
  <td class=xl6514052 width=140 style='width:105pt'></td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td colspan=17 height=36 class=xl7014052 style='height:27.0pt'>被保人清单</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl6514052 style='height:11.25pt'></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=19 height=24 class=xl6914052 style='height:18.0pt'>被保人姓名：$=/Name$<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>客户号：$=/InsuredNo$<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>证件号码：$=/IDNo$<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>被保人状态：$=/InsuredStat$ $=/StatName$</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=19 height=25 class=xl6814052 style='height:18.75pt'>保障计划：$=/ContPlanCode$
  $=/ContPlanName$</td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl6614052 width=30 style='height:27.0pt;border-top:none;
  width:23pt'>序号</td>
  <td class=xl6614052 width=65 style='border-top:none;border-left:none;
  width:49pt'>客户号</td>
  <td class=xl6614052 width=54 style='border-top:none;border-left:none;
  width:41pt'>被保人姓名</td>
  <td class=xl6614052 width=58 style='border-top:none;border-left:none;
  width:44pt'>员工姓名</td>
  <td class=xl6614052 width=43 style='border-top:none;border-left:none;
  width:32pt'>与员工关系</td>
  <td class=xl6614052 width=22 style='border-top:none;border-left:none;
  width:17pt'>性别</td>
  <td class=xl6614052 width=64 style='border-top:none;border-left:none;
  width:48pt'>生效日期</td>
  <td class=xl6614052 width=52 style='border-top:none;border-left:none;
  width:39pt'>证件类型</td>
  <td class=xl6614052 width=122 style='border-top:none;border-left:none;
  width:92pt'>证件号码</td>
  <td class=xl6614052 width=31 style='border-top:none;border-left:none;
  width:23pt'>职业类别</td>
  <td class=xl6614052 width=30 style='border-top:none;border-left:none;
  width:23pt'>保障计划</td>
  <td class=xl6614052 width=55 style='border-top:none;border-left:none;
  width:41pt'>期交保费</td>
  <td class=xl6614052 width=55 style='border-top:none;border-left:none;
  width:41pt'>当期交费</td>
  <td class=xl6614052 width=67 style='border-top:none;border-left:none;
  width:50pt'>生效日期</td>
  <td class=xl6614052 width=65 style='border-top:none;border-left:none;
  width:49pt'>终止日期</td>
  <td class=xl6614052 width=53 style='border-top:none;border-left:none;
  width:40pt'>账户余额信息</td>
  <td class=xl6714052 style='border-top:none;border-left:none'>理赔金帐号</td>
  <td class=xl6714052 style='border-top:none;border-left:none'>学校</td>
  <td class=xl6714052 style='border-top:none;border-left:none'>班级</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl6614052 width=30 style='height:23.25pt;border-top:none;
  width:23pt'>&amp;&amp;1$*/List/ROW/COL1</td>
  <td class=xl6614052 width=65 style='border-top:none;border-left:none;
  width:49pt'>$*/List/ROW/COL2</td>
  <td class=xl6614052 width=54 style='border-top:none;border-left:none;
  width:41pt'>$*/List/ROW/COL3</td>
  <td class=xl6614052 width=58 style='border-top:none;border-left:none;
  width:44pt'>$*/List/ROW/COL4</td>
  <td class=xl6614052 width=43 style='border-top:none;border-left:none;
  width:32pt'>$*/List/ROW/COL5</td>
  <td class=xl6614052 width=22 style='border-top:none;border-left:none;
  width:17pt'>$*/List/ROW/COL6</td>
  <td class=xl6614052 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/List/ROW/COL7</td>
  <td class=xl6614052 width=52 style='border-top:none;border-left:none;
  width:39pt'>$*/List/ROW/COL8</td>
  <td class=xl6614052 width=122 style='border-top:none;border-left:none;
  width:92pt'>$*/List/ROW/COL9</td>
  <td class=xl6614052 width=31 style='border-top:none;border-left:none;
  width:23pt'>$*/List/ROW/COL10</td>
  <td class=xl6614052 width=30 style='border-top:none;border-left:none;
  width:23pt'>$*/List/ROW/COL11</td>
  <td class=xl6614052 width=55 style='border-top:none;border-left:none;
  width:41pt'>$*/List/ROW/COL12</td>
  <td class=xl6614052 width=55 style='border-top:none;border-left:none;
  width:41pt'>$*/List/ROW/COL13</td>
  <td class=xl6614052 width=67 style='border-top:none;border-left:none;
  width:50pt'>$*/List/ROW/COL14</td>
  <td class=xl6614052 width=65 style='border-top:none;border-left:none;
  width:49pt'>$*/List/ROW/COL15</td>
  <td class=xl6614052 width=53 style='border-top:none;border-left:none;
  width:40pt'>$*/List/ROW/COL16</td>
  <td class=xl6714052 style='border-top:none;border-left:none'>$*/List/ROW/COL17</td>
  <td class=xl6714052 style='border-top:none;border-left:none'>$*/List/ROW/COL19</td>
  <td class=xl6714052 style='border-top:none;border-left:none'>%%1$*/List/ROW/COL20</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=30 style='width:23pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=122 style='width:92pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=140 style='width:105pt'></td>
  <td width=140 style='width:105pt'></td>
  <td width=140 style='width:105pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
