<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrtContListInVali1.files/filelist.xml">
<style id="PrtGrpInsuredListZT_14052_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font014052
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font514052
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6514052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6614052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6714052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6814052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6914052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7014052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7114052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7214052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7314052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="PrtGrpInsuredListZT_14052" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1283 class=xl7014052
 style='border-collapse:collapse;table-layout:fixed;width:964pt'>
 <col class=xl7014052 width=34 style='mso-width-source:userset;mso-width-alt:
 1088;width:26pt'>
 <col class=xl7014052 width=75 style='mso-width-source:userset;mso-width-alt:
 2400;width:56pt'>
 <col class=xl7014052 width=77 style='mso-width-source:userset;mso-width-alt:
 2464;width:58pt'>
 <col class=xl7014052 width=36 style='mso-width-source:userset;mso-width-alt:
 1152;width:27pt'>
 <col class=xl7014052 width=94 style='mso-width-source:userset;mso-width-alt:
 3008;width:71pt'>
 <col class=xl7014052 width=53 style='mso-width-source:userset;mso-width-alt:
 1696;width:40pt'>
 <col class=xl7014052 width=56 style='mso-width-source:userset;mso-width-alt:
 1792;width:42pt'>
 <col class=xl7014052 width=55 style='mso-width-source:userset;mso-width-alt:
 1760;width:41pt'>
 <col class=xl7014052 width=69 style='mso-width-source:userset;mso-width-alt:
 2208;width:52pt'>
 <col class=xl7014052 width=63 style='mso-width-source:userset;mso-width-alt:
 2016;width:47pt'>
 <col class=xl7014052 width=59 style='mso-width-source:userset;mso-width-alt:
 1888;width:44pt'>
 <col class=xl7014052 width=96 style='mso-width-source:userset;mso-width-alt:
 3072;width:72pt'>
 <col class=xl7014052 width=113 span=2 style='mso-width-source:userset;
 mso-width-alt:3616;width:85pt'>
 <col class=xl7014052 width=114 style='mso-width-source:userset;mso-width-alt:
 3648;width:86pt'>
 <col class=xl7014052 width=103 style='mso-width-source:userset;mso-width-alt:
 3296;width:77pt'>
 <col class=xl7014052 width=73 style='mso-width-source:userset;mso-width-alt:
 2336;width:55pt'>
  <col class=xl7014052 width=73 style='mso-width-source:userset;mso-width-alt:
 2336;width:86pt'>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl6614052 width=34 style='height:16.5pt;width:26pt'></td>
  <td class=xl6614052 width=75 style='width:56pt'></td>
  <td class=xl6614052 width=77 style='width:58pt'></td>
  <td class=xl6614052 width=36 style='width:27pt'></td>
  <td class=xl6614052 width=94 style='width:71pt'></td>
  <td class=xl6614052 width=53 style='width:40pt'></td>
  <td class=xl6614052 width=56 style='width:42pt'></td>
  <td class=xl6614052 width=55 style='width:41pt'></td>
  <td class=xl6614052 width=69 style='width:52pt'></td>
  <td class=xl6614052 width=63 style='width:47pt'></td>
  <td class=xl6614052 width=59 style='width:44pt'></td>
  <td class=xl6614052 width=96 style='width:72pt'></td>
  <td class=xl6614052 width=113 style='width:85pt'></td>
  <td class=xl6614052 width=113 style='width:85pt'></td>
  <td class=xl6614052 width=114 style='width:86pt'></td>
  <td class=xl6614052 width=103 style='width:77pt'></td>
  <td class=xl6614052 width=103 style='width:77pt'></td>
  <td class=xl6614052 width=103 style='width:77pt'></td>
  <td class=xl6614052 width=103 style='width:77pt'></td>
  <td class=xl7014052 width=73 style='width:55pt'></td>
  <td class=xl7014052 width=114 style='width:55pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=20 height=40 class=xl7114052 style='height:30.0pt'>无效保单清单</td>
  <td class=xl6614052></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td colspan=20 height=18 class=xl7214052 style='height:13.5pt'></td>
  <td class=xl7014052></td>
 </tr>
 <tr class=xl6514052 height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=4 height=24 class=xl6914052 style='height:18.0pt'
  x:str="保单号码：$=/StartDate$    ">保单号码：$=/StartDate$<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td colspan=4 class=xl6914052>投保单印刷号：$=/PrtNo$</td>
  <td colspan=3 class=xl6914052>保单状态:$=/StateFlag$<span
  style='mso-spacerun:yes'>&nbsp; </span>$=/StateFlagName$</td>
  <td colspan=8 class=xl6914052>保单性质:$=/ContKind$<span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span>$=/ContKindName$</td>
  <td class=xl6914052></td>
  <td class=xl6914052></td>
 </tr>
 <tr class=xl6514052 height=25 style='mso-height-source:userset;height:18.75pt'>
  <td colspan=4 height=25 class=xl6914052 style='height:18.75pt'>管理机构：$=/ManageCom$
  $=/ManageComName$</td>
  <td colspan=4 class=xl6914052>营销部:<font class="font014052">$=/Group03$
  $=/Group03Name$<span style='mso-spacerun:yes'>&nbsp;</span></font></td>
  <td colspan=3 class=xl6914052>服务代理人编码：$=/AgentCode$ $=/AgentName$</td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
  <td class=xl6514052></td>
 </tr>
 <tr class=xl6514052 height=29 style='mso-height-source:userset;height:21.75pt'>
  <td colspan=4 height=29 class=xl6914052 style='height:21.75pt'>包含险种1：$=/RiskCode1$
  $=/RiskCode1Name1$</td>
  <td colspan=4 class=xl6914052>包含险种2：<font class="font014052">$=/RiskCode2$
  $=/RiskCode2Name2$</font></td>
  <td colspan=3 class=xl6914052>渠道：$=/SaleChnlCode$ $=/SaleChnlName$</td>
  <td colspan=9 class=xl6914052>网点:<font class="font014052">$=/AgentComBank$
  $=/AgentComBankName$</font></td>
  <td class=xl6514052></td>
 </tr>
 <tr class=xl6914052 height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=4 height=28 class=xl6914052 style='height:21.0pt'>投保日期范围：$=/ApplyDateStart$</td>
  <td colspan=4 class=xl6914052>至：$=/ApplyDateEnd$</td>
  <td colspan=3 class=xl6914052>交至日期范围：$=/PayToDateStart$</td>
  <td colspan=9 class=xl7314052>至：$=/PayToDateEnd$</td>
  <td class=xl6514052></td>
 </tr>
 <tr class=xl6814052 height=50 style='mso-height-source:userset;height:37.5pt'>
  <td height=50 class=xl6714052 width=34 style='height:37.5pt;width:26pt'>序号</td>
  <td class=xl6714052 width=75 style='border-left:none;width:56pt'>保单号码</td>
  <td class=xl6714052 width=77 style='border-left:none;width:58pt'>印刷号</td>
  <td class=xl6714052 width=36 style='border-left:none;width:27pt'>客户性质</td>
  <td class=xl6714052 width=94 style='border-left:none;width:71pt'>投保人</td>
  <td class=xl6714052 width=53 style='border-left:none;width:40pt'>被保险人</td>
  <td class=xl6714052 width=56 style='border-left:none;width:42pt'>生效日期</td>
  <td class=xl6714052 width=55 style='border-left:none;width:41pt'>总保费</td>
  <td class=xl6714052 width=69 style='border-left:none;width:52pt'>保单状态</td>
  <td class=xl6714052 width=63 style='border-left:none;width:47pt'>终止日期</td>
  <td class=xl6714052 width=59 style='border-left:none;width:44pt'>终止原因</td>
  <td class=xl6714052 width=96 style='border-top:none;border-left:none;
  width:72pt'>退保原因</td>
  <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:85pt'>承保机构</td>
  <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:85pt'>新单回访状态</td>
  <td class=xl6714052 width=114 style='border-top:none;border-left:none;
  width:86pt'>渠道</td>
  <td class=xl6714052 width=103 style='border-top:none;border-left:none;
  width:77pt'>网点</td>
  <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:100pt'>网点名称</td>
  <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:100pt'>市场类型</td>
   <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:100pt'>移动电话</td>
   <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:100pt'>联系电话</td>
   <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:100pt'>联系地址</td>
  <td class=xl6814052></td>
 </tr>
 <tr class=xl6814052 height=50 style='mso-height-source:userset;height:37.5pt'>
  <td height=50 class=xl6714052 width=34 style='height:37.5pt;border-top:none;
  width:26pt'>&amp;&amp;1$*/List/ROW/COL1</td>
  <td class=xl6714052 width=75 style='border-top:none;border-left:none;
  width:56pt'>$*/List/ROW/COL2</td>
  <td class=xl6714052 width=77 style='border-top:none;border-left:none;
  width:58pt'>$*/List/ROW/COL3</td>
  <td class=xl6714052 width=36 style='border-top:none;border-left:none;
  width:27pt'>$*/List/ROW/COL4</td>
  <td class=xl6714052 width=94 style='border-top:none;border-left:none;
  width:71pt'>$*/List/ROW/COL5</td>
  <td class=xl6714052 width=53 style='border-top:none;border-left:none;
  width:40pt'>$*/List/ROW/COL6</td>
  <td class=xl6714052 width=56 style='border-top:none;border-left:none;
  width:42pt'>$*/List/ROW/COL7</td>
  <td class=xl6714052 width=55 style='border-top:none;border-left:none;
  width:41pt'>$*/List/ROW/COL8</td>
  <td class=xl6714052 width=69 style='border-top:none;border-left:none;
  width:52pt'>$*/List/ROW/COL9</td>
  <td class=xl6714052 width=63 style='border-top:none;border-left:none;
  width:47pt'>$*/List/ROW/COL10</td>
  <td class=xl6714052 width=59 style='border-top:none;border-left:none;
  width:44pt'>$*/List/ROW/COL11</td>
  <td class=xl6714052 width=96 style='border-top:none;border-left:none;
  width:72pt'>$*/List/ROW/COL12</td>
  <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:85pt'>$*/List/ROW/COL13</td>
  <td class=xl6714052 width=113 style='border-top:none;border-left:none;
  width:85pt'>$*/List/ROW/COL14</td>
  <td class=xl6714052 width=114 style='border-top:none;border-left:none;
  width:86pt'>$*/List/ROW/COL18</td>
  <td class=xl6714052 width=103 style='border-top:none;border-left:none;
  width:77pt'>$*/List/ROW/COL19</td>
  <td class=xl6714052 width=103 style='border-top:none;border-left:none;
  width:77pt'>$*/List/ROW/COL20</td>
  <td class=xl6714052 width=103 style='border-top:none;border-left:none;
  width:77pt'>$*/List/ROW/COL24</td>
  <td class=xl6714052 width=103 style='border-top:none;border-left:none;
  width:77pt'>$*/List/ROW/COL25</td>
  <td class=xl6714052 width=103 style='border-top:none;border-left:none;
  width:77pt'>$*/List/ROW/COL26</td>
  <td class=xl6714052 width=103 style='border-top:none;border-left:none;
  width:77pt'>%%1$*/List/ROW/COL27</td>
  <td class=xl6814052></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=34 style='width:26pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=36 style='width:27pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:86pt'></td>
  <td width=73 style='width:86pt'></td>
  <td width=73 style='width:86pt'></td>
  <td width=73 style='width:86pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
