<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrtFailList3.files/filelist.xml">
<link rel=Edit-Time-Data href="PrtFailList3.files/editdata.mso">
<link rel=OLE-Object-Data href="PrtFailList3.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>db2admin</o:LastAuthor>
  <o:LastSaved>2013-11-07T02:15:06Z</o:LastSaved>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";}
.xl25
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;}
.xl26
	{mso-style-parent:style0;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	mso-number-format:"\@";}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";}
.xl28
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl29
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;}
.xl33
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;}
.xl34
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>PrtFailList3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>200</x:HorizontalResolution>
      <x:VerticalResolution>200</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayGridlines/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>$A$1:$L$2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10020</x:WindowHeight>
  <x:WindowWidth>18195</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。--><!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。--><!-----------------------------><!--“从 EXCEL 发布网页”向导开始--><!----------------------------->

<table x:str border=0 cellpadding=0 cellspacing=0 width=1256 style='border-collapse:
 collapse;table-layout:fixed;width:946pt'>
 <col class=xl24 width=34 style='mso-width-source:userset;mso-width-alt:1088;
 width:26pt'>
 <col class=xl24 width=118 style='mso-width-source:userset;mso-width-alt:3776;
 width:89pt'>
 <col class=xl24 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl24 width=70 style='mso-width-source:userset;mso-width-alt:2240;
 width:53pt'>
 <col class=xl24 width=60 style='mso-width-source:userset;mso-width-alt:1920;
 width:45pt'>
 <col class=xl24 width=93 style='mso-width-source:userset;mso-width-alt:2976;
 width:70pt'>
 <col class=xl24 width=90 style='mso-width-source:userset;mso-width-alt:2880;
 width:68pt'>
 <col class=xl24 width=86 style='mso-width-source:userset;mso-width-alt:2752;
 width:65pt'>
 <col class=xl24 width=69 style='mso-width-source:userset;mso-width-alt:2208;
 width:52pt'>
 <col class=xl24 width=82 style='mso-width-source:userset;mso-width-alt:2624;
 width:62pt'>
 <col class=xl24 width=121 style='mso-width-source:userset;mso-width-alt:3872;
 width:91pt'>
 <col class=xl24 width=76 style='mso-width-source:userset;mso-width-alt:2432;
 width:57pt'>
 <col class=xl24 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl24 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl24 width=79 style='mso-width-source:userset;mso-width-alt:2528;
 width:59pt'>
 <col class=xl24 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <tr class=xl25 height=39 style='mso-height-source:userset;height:29.25pt'>
  <td colspan=12 rowspan=2 height=57 class=xl32 width=956 style='height:42.75pt;
  width:721pt'><!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。--><!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。--><!-----------------------------><!--“从 EXCEL 发布网页”向导开始--><!-----------------------------><!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。--><!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。--><!-----------------------------><!--“从 EXCEL 发布网页”向导开始--><!----------------------------->转
  账 失 败 清 单</td>
  <td class=xl26 width=55 style='width:41pt'></td>
  <td class=xl26 width=57 style='width:43pt'></td>
  <td class=xl26 width=79 style='width:59pt'></td>
  <td class=xl26 width=109 style='width:82pt'></td>
 </tr>
 <tr class=xl25 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 colspan=4 class=xl24 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=12 rowspan=2 height=36 class=xl33 style='border-bottom:.5pt solid black;
  height:27.0pt'></td>
  <td colspan=4 class=xl27 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 colspan=4 class=xl27 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=50 style='mso-height-source:userset;height:37.5pt'>
  <td height=50 class=xl28 width=34 style='height:37.5pt;width:26pt'>序号</td>
  <td class=xl29 width=118 style='width:89pt'>批单号</td>
  <td class=xl29 width=57 style='width:43pt'>变更类型</td>
  <td class=xl29 width=70 style='width:53pt'>退费金额</td>
  <td class=xl29 width=60 style='width:45pt'>投保人姓名</td>
  <td class=xl29 width=93 style='width:70pt'>投保人联系电话</td>
  <td class=xl29 width=90 style='width:68pt'>转账时间</td>
  <td class=xl29 width=86 style='width:65pt'>失败原因</td>
  <td class=xl29 width=69 style='width:52pt'>业务员姓名</td>
  <td class=xl29 width=82 style='width:62pt'>业务员所属机构</td>
  <td class=xl29 width=121 style='width:91pt'>业务员联系电话</td>
  <td class=xl29 width=76 style='width:57pt'>处理状态</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl30 width=34 style='height:23.25pt;width:26pt'>&amp;&amp;1$*/failList/ROW/COL1</td>
  <td class=xl31 width=118 style='width:89pt'>$*/failList/ROW/COL2</td>
  <td class=xl31 width=57 style='width:43pt'>$*/failList/ROW/COL3</td>
  <td class=xl31 width=70 style='width:53pt'>$*/failList/ROW/COL4</td>
  <td class=xl31 width=60 style='width:45pt'>$*/failList/ROW/COL5</td>
  <td class=xl31 width=93 style='width:70pt'>$*/failList/ROW/COL6</td>
  <td class=xl31 width=90 style='width:68pt'>$*/failList/ROW/COL7</td>
  <td class=xl31 width=86 style='width:65pt'>$*/failList/ROW/COL8</td>
  <td class=xl31 width=69 style='width:52pt'>$*/failList/ROW/COL9</td>
  <td class=xl31 width=82 style='width:62pt'>$*/failList/ROW/COL10</td>
  <td class=xl31 width=121 style='width:91pt'>$*/failList/ROW/COL11</td>
  <td class=xl31 width=76 style='width:57pt'>%%1$*/failList/ROW/COL12</td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24><!-----------------------------><!--“从 EXCEL 发布网页”向导结束--><!-----------------------------><!-----------------------------><!--“从 EXCEL 发布网页”向导结束--><!-----------------------------><!-----------------------------><!--“从 EXCEL 发布网页”向导结束--><!-----------------------------></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=34 style='width:26pt'></td>
  <td width=118 style='width:89pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=109 style='width:82pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
