<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrtGrpInsuredList2.files/filelist.xml">
<style id="PrtGrpInsuredListZT_14052_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font514052
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6314052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6414052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6514052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6614052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6714052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6814052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6914052
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="PrtGrpInsuredListZT_14052" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=975 class=xl6314052
 style='border-collapse:collapse;table-layout:fixed;width:735pt'>
 <col class=xl6314052 width=26 style='mso-width-source:userset;mso-width-alt:
 832;width:20pt'>
 <col class=xl6314052 width=58 style='mso-width-source:userset;mso-width-alt:
 1856;width:44pt'>
 <col class=xl6314052 width=68 style='mso-width-source:userset;mso-width-alt:
 2176;width:51pt'>
 <col class=xl6314052 width=24 style='mso-width-source:userset;mso-width-alt:
 768;width:18pt'>
 <col class=xl6314052 width=78 style='mso-width-source:userset;mso-width-alt:
 2496;width:59pt'>
 <col class=xl6314052 width=54 style='mso-width-source:userset;mso-width-alt:
 1728;width:41pt'>
 <col class=xl6314052 width=142 style='mso-width-source:userset;mso-width-alt:
 4544;width:107pt'>
 <col class=xl6314052 width=32 style='mso-width-source:userset;mso-width-alt:
 1024;width:24pt'>
 <col class=xl6314052 width=64 style='mso-width-source:userset;mso-width-alt:
 2048;width:48pt'>
 <col class=xl6314052 width=74 style='mso-width-source:userset;mso-width-alt:
 2368;width:56pt'>
 <col class=xl6314052 width=62 style='mso-width-source:userset;mso-width-alt:
 1984;width:47pt'>
 <col class=xl6314052 width=110 style='mso-width-source:userset;mso-width-alt:
 3520;width:83pt'>
 <col class=xl6314052 width=43 style='mso-width-source:userset;mso-width-alt:
 1376;width:32pt'>
 <col class=xl6314052 width=66 style='mso-width-source:userset;mso-width-alt:
 2112;width:50pt'>
 <col class=xl6314052 width=39 style='mso-width-source:userset;mso-width-alt:
 1248;width:29pt'>
 <col class=xl6314052 width=35 style='mso-width-source:userset;mso-width-alt:
 1120;width:26pt'>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=16 rowspan=2 height=32 class=xl6914052 width=975
  style='height:24.0pt;width:735pt'>团体被保险人清单</td>
 </tr>
 <tr height=15 style='height:11.25pt'>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td colspan=16 height=23 class=xl6714052 style='height:17.25pt'>(参保团体名称:
  $=/GrpName$)</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=16 height=21 class=xl6814052 style='height:15.75pt'>本清单为受理号为
  $=/EdorNo$ 批单的附件</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=16 height=17 class=xl6814052 style='height:12.75pt'>变更类型: 增加被保人</td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:37.5pt'>
  <td height=50 class=xl6414052 width=26 style='height:37.5pt;width:20pt'>序号</td>
  <td class=xl6414052 width=58 style='border-left:none;width:44pt'>姓名</td>
  <td class=xl6414052 width=68 style='border-left:none;width:51pt'>客户号</td>
  <td class=xl6414052 width=24 style='border-left:none;width:18pt'>性别</td>
  <td class=xl6414052 width=78 style='border-left:none;width:59pt'>出生日期</td>
  <td class=xl6414052 width=54 style='border-left:none;width:41pt'>证件类型</td>
  <td class=xl6414052 width=142 style='border-left:none;width:107pt'>证件号码</td>
  <td class=xl6414052 width=32 style='border-left:none;width:24pt'>保险计划</td>
  <td class=xl6414052 width=64 style='border-left:none;width:48pt'>期交保费</td>
  <td class=xl6414052 width=74 style='border-left:none;width:56pt'>生效日期</td>
  <td class=xl6414052 width=62 style='border-left:none;width:47pt'>理赔银行</td>
  <td class=xl6414052 width=110 style='border-left:none;width:83pt'>帐号</td>
  <td class=xl6414052 width=43 style='border-left:none;width:32pt'>户名</td>
  <td class=xl6414052 width=66 style='border-left:none;width:50pt'>本次应交未到期保费</td>
  <td class=xl6414052 width=39 style='border-left:none;width:29pt'>其他号码</td>
  <td class=xl6414052 width=35 style='border-left:none;width:26pt'>状态</td>
 </tr>
 <tr class=xl6614052 height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl6514052 width=26 style='height:18.75pt;border-top:none;
  width:20pt'>&amp;&amp;1$*/NI/ROW/COL1</td>
  <td class=xl6514052 width=58 style='border-top:none;border-left:none;
  width:44pt'>$*/NI/ROW/COL2</td>
  <td class=xl6514052 width=68 style='border-top:none;border-left:none;
  width:51pt'>$*/NI/ROW/COL3</td>
  <td class=xl6514052 width=24 style='border-top:none;border-left:none;
  width:18pt'>$*/NI/ROW/COL4</td>
  <td class=xl6514052 width=78 style='border-top:none;border-left:none;
  width:59pt'>$*/NI/ROW/COL5</td>
  <td class=xl6514052 width=54 style='border-top:none;border-left:none;
  width:41pt'>$*/NI/ROW/COL6</td>
  <td class=xl6514052 width=142 style='border-top:none;border-left:none;
  width:107pt'>$*/NI/ROW/COL7</td>
  <td class=xl6514052 width=32 style='border-top:none;border-left:none;
  width:24pt'>$*/NI/ROW/COL8</td>
  <td class=xl6514052 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/NI/ROW/COL9</td>
  <td class=xl6514052 width=74 style='border-top:none;border-left:none;
  width:56pt'>$*/NI/ROW/COL15</td>
  <td class=xl6514052 width=62 style='border-top:none;border-left:none;
  width:47pt'>$*/NI/ROW/COL10</td>
  <td class=xl6514052 width=110 style='border-top:none;border-left:none;
  width:83pt'>$*/NI/ROW/COL11</td>
  <td class=xl6514052 width=43 style='border-top:none;border-left:none;
  width:32pt'>$*/NI/ROW/COL12</td>
  <td class=xl6514052 width=66 style='border-top:none;border-left:none;
  width:50pt'>$*/NI/ROW/COL13</td>
  <td class=xl6514052 width=39 style='border-top:none;border-left:none;
  width:29pt'>$*/NI/ROW/COL16</td>
  <td class=xl6514052 width=35 style='border-top:none;border-left:none;
  width:26pt'>%%1$*/NI/ROW/COL14</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=26 style='width:20pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=24 style='width:18pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=142 style='width:107pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=35 style='width:26pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
