<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrtGrpInsuredListTL.files/filelist.xml">
<link rel=Edit-Time-Data href="PrtGrpInsuredListTL.files/editdata.mso">
<link rel=OLE-Object-Data href="PrtGrpInsuredListTL.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>db2admin</o:LastAuthor>
  <o:LastPrinted>2013-12-25T02:15:43Z</o:LastPrinted>
  <o:LastSaved>2013-12-25T02:15:45Z</o:LastSaved>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .2in .98in .2in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";}
.xl25
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;}
.xl26
	{mso-style-parent:style0;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	mso-number-format:"\@";}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";
	text-align:center;}
.xl28
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";}
.xl29
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl33
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl34
	{mso-style-parent:style0;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;}
.xl35
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	mso-number-format:"\@";
	text-align:left;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>PrtGrpInsuredListTL</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>200</x:HorizontalResolution>
      <x:VerticalResolution>200</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayGridlines/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>11</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10020</x:WindowHeight>
  <x:WindowWidth>18195</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。--><!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。--><!-----------------------------><!--“从 EXCEL 发布网页”向导开始--><!----------------------------->

<table x:str border=0 cellpadding=0 cellspacing=0 width=1238 style='border-collapse:
 collapse;table-layout:fixed;width:929pt'>
 <col class=xl24 width=39 style='mso-width-source:userset;mso-width-alt:1248;
 width:29pt'>
 <col class=xl24 width=65 style='mso-width-source:userset;mso-width-alt:2080;
 width:49pt'>
 <col class=xl24 width=139 style='mso-width-source:userset;mso-width-alt:4448;
 width:104pt'>
 <col class=xl24 width=86 style='mso-width-source:userset;mso-width-alt:2752;
 width:65pt'>
 <col class=xl24 width=91 style='mso-width-source:userset;mso-width-alt:2912;
 width:68pt'>
 <col class=xl24 width=78 style='mso-width-source:userset;mso-width-alt:2496;
 width:59pt'>
 <col class=xl24 width=89 style='mso-width-source:userset;mso-width-alt:2848;
 width:67pt'>
 <col class=xl24 width=75 style='mso-width-source:userset;mso-width-alt:2400;
 width:56pt'>
 <col class=xl24 width=76 style='mso-width-source:userset;mso-width-alt:2432;
 width:57pt'>
 <col class=xl24 width=80 style='mso-width-source:userset;mso-width-alt:2560;
 width:60pt'>
 <col class=xl24 width=64 style='mso-width-source:userset;mso-width-alt:2048;
 width:48pt'>
 <col class=xl24 width=56 style='mso-width-source:userset;mso-width-alt:1792;
 width:42pt'>
 <col class=xl24 width=55 style='mso-width-source:userset;mso-width-alt:1760;
 width:41pt'>
 <col class=xl24 width=57 style='mso-width-source:userset;mso-width-alt:1824;
 width:43pt'>
 <col class=xl24 width=79 style='mso-width-source:userset;mso-width-alt:2528;
 width:59pt'>
 <col class=xl24 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <tr class=xl25 height=39 style='mso-height-source:userset;height:29.25pt'>
  <td colspan=9 height=39 class=xl34 width=738 style='height:29.25pt;
  width:554pt'>团体被保险人清单</td>
  <td class=xl26 width=80 style='width:60pt'></td>
  <td class=xl26 width=64 style='width:48pt'></td>
  <td class=xl26 width=56 style='width:42pt'></td>
  <td class=xl26 width=55 style='width:41pt'></td>
  <td class=xl26 width=57 style='width:43pt'></td>
  <td class=xl26 width=79 style='width:59pt'></td>
  <td class=xl26 width=109 style='width:82pt'></td>
 </tr>
 <tr class=xl25 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=9 height=18 class=xl27 style='height:13.5pt'>（参保团体名称：$=/GrpName$）</td>
  <td colspan=7 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=9 height=18 class=xl35 style='height:13.5pt'>本清单的受理号为$=/EdorNo$批单的附件</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=18 style='mso-height-source:userset;height:13.5pt'>
  <td colspan=9 height=18 class=xl35 style='height:13.5pt'>变更类型：团险万能部分领取</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=13 style='mso-height-source:userset;height:9.75pt'>
  <td height=13 colspan=16 class=xl28 style='height:9.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=59 style='mso-height-source:userset;height:44.25pt'>
  <td height=59 class=xl29 width=39 style='height:44.25pt;width:29pt'>序号</td>
  <td class=xl30 width=65 style='width:49pt'>被保人姓名</td>
  <td class=xl30 width=139 style='width:104pt'>证件号码</td>
  <td class=xl30 width=86 style='width:65pt'>客户号码</td>
  <td class=xl30 width=91 style='width:68pt'>部分领取日</td>
  <td class=xl30 width=78 style='width:59pt'>个人缴费部分领取前余额</td>
  <td class=xl30 width=89 style='width:67pt'>领取金额</td>
  <td class=xl30 width=75 style='width:56pt'>退保费用</td>
  <td class=xl30 width=76 style='width:57pt'>个人缴费部分领取后余额</td>
  <td colspan=7 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl27 height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl31 width=39 style='height:18.75pt;width:29pt'>&amp;&amp;1$*/TL/ROW/COL1</td>
  <td class=xl32 width=65 style='width:49pt'>$*/TL/ROW/COL2</td>
  <td class=xl32 width=139 style='width:104pt'>$*/TL/ROW/COL3</td>
  <td class=xl33 width=86 style='width:65pt'>$*/TL/ROW/COL4</td>
  <td class=xl32 width=91 style='width:68pt'>$*/TL/ROW/COL5</td>
  <td class=xl32 width=78 style='width:59pt'>$*/TL/ROW/COL6</td>
  <td class=xl32 width=89 style='width:67pt'>$*/TL/ROW/COL7</td>
  <td class=xl32 width=75 style='width:56pt'>$*/TL/ROW/COL8</td>
  <td class=xl32 width=76 style='width:57pt'>%%1$*/TL/ROW/COL9</td>
  <td colspan=6 class=xl27 style='mso-ignore:colspan'></td>
  <td class=xl27><!-----------------------------><!--“从 EXCEL 发布网页”向导结束--><!-----------------------------></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=39 style='width:29pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=139 style='width:104pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=109 style='width:82pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
