<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrtGrpInsuredListWS.files/filelist.xml">
<link rel=Edit-Time-Data href="PrtGrpInsuredListWS.files/editdata.mso">
<link rel=OLE-Object-Data href="PrtGrpInsuredListWS.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>FtpDown</o:LastAuthor>
  <o:LastPrinted>2008-10-29T08:40:46Z</o:LastPrinted>
  <o:Created>2008-10-27T04:51:36Z</o:Created>
  <o:LastSaved>2008-10-29T08:39:33Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .71in .75in .71in;
	mso-header-margin:.31in;
	mso-footer-margin:.31in;
	mso-page-orientation:landscape;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;}
.xl66
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;}
.xl67
	{mso-style-parent:style0;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl68
	{mso-style-parent:style0;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl69
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;}
.xl70
	{mso-style-parent:style0;
	font-weight:700;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-size:15.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	text-align:center;}
.xl74
	{mso-style-parent:style0;
	font-size:10.5pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	text-align:center;}
.xl75
	{mso-style-parent:style0;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;}
.xl76
	{mso-style-parent:style0;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>0</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>10</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>11250</x:WindowHeight>
  <x:WindowWidth>15480</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=917 style='border-collapse:
 collapse;table-layout:fixed;width:690pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1316;width:27pt'>
 <col width=48 style='mso-width-source:userset;mso-width-alt:1755;width:36pt'>
 <col width=64 style='width:48pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1206;width:25pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3328;width:68pt'>
 <col width=62 style='mso-width-source:userset;mso-width-alt:2267;width:47pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1426;width:29pt'>
 <col width=64 style='width:48pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:3072;width:63pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3584;width:74pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;width:46pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1645;width:34pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2560;width:53pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <tr height=26 style='height:19.5pt'>
  <td colspan=15 height=26 class=xl73 width=917 style='height:19.5pt;
  width:690pt'>团体被保险人清单</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td colspan=15 height=18 class=xl74 style='height:13.5pt'>(参保团体名称：$=/GrpName$)</td>
 </tr>
 <tr class=xl65 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=15 height=26 class=xl75 style='height:19.5pt'>本清单为受理号为$=/EdorNo$批单的附件</td>
 </tr>
 <tr class=xl65 height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=15 height=28 class=xl76 style='height:21.0pt'>变更类型：被保人实名化</td>
 </tr>
 <tr class=xl66 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl67 style='height:26.25pt'>序号</td>
  <td class=xl68>姓名</td>
  <td class=xl68>客户号码</td>
  <td class=xl68>性别</td>
  <td class=xl68>出生日期</td>
  <td class=xl68>证件类型</td>
  <td class=xl68>证件号码</td>
  <td class=xl70 width=39 style='width:29pt'>保险计划</td>
  <td class=xl68>期交保费</td>
  <td class=xl68>生效日期</td>
  <td class=xl68>理赔金转帐银行</td>
  <td class=xl68>帐号</td>
  <td class=xl68>户名</td>
  <td class=xl68>其它号码</td>
  <td class=xl68>状态</td>
 </tr>
 <tr class=xl69 height=39 style='mso-height-source:userset;height:29.25pt'>
  <td height=39 class=xl72 width=36 style='height:29.25pt;width:27pt'>&amp;&amp;1$*/WS/ROW/COL1</td>
  <td class=xl71 width=48 style='width:36pt'>$*/WS/ROW/COL2</td>
  <td class=xl71 width=64 style='width:48pt'>$*/WS/ROW/COL3</td>
  <td class=xl71 width=33 style='width:25pt'>$*/WS/ROW/COL4</td>
  <td class=xl71 width=91 style='width:68pt'>$*/WS/ROW/COL5</td>
  <td class=xl71 width=62 style='width:47pt'>$*/WS/ROW/COL6</td>
  <td class=xl71 width=69 style='width:52pt'>$*/WS/ROW/COL7</td>
  <td class=xl71 width=39 style='width:29pt'>$*/WS/ROW/COL8</td>
  <td class=xl71 width=64 style='width:48pt'>$*/WS/ROW/COL9</td>
  <td class=xl71 width=84 style='width:63pt'>$*/WS/ROW/COL10</td>
  <td class=xl71 width=98 style='width:74pt'>$*/WS/ROW/COL11</td>
  <td class=xl71 width=61 style='width:46pt'>$*/WS/ROW/COL12</td>
  <td class=xl71 width=45 style='width:34pt'>$*/WS/ROW/COL13</td>
  <td class=xl71 width=70 style='width:53pt'>$*/WS/ROW/COL14</td>
  <td class=xl71 width=53 style='width:40pt'>%%1$*/WS/ROW/COL15</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=36 style='width:27pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=53 style='width:40pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
