<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="PrtGrpInsuredList_xp.files/filelist.xml">
<style id="PrtGrpInsuredList_xp_31975_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font531975
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font631975
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl6331975
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6431975
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6531975
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6631975
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6731975
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6831975
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6931975
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="PrtGrpInsuredList_xp_31975" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1351 class=xl6331975
 style='border-collapse:collapse;table-layout:fixed;width:1013pt'>
 <col class=xl6331975 width=23 style='mso-width-source:userset;mso-width-alt:
 841;width:17pt'>
 <col class=xl6331975 width=51 style='mso-width-source:userset;mso-width-alt:
 1865;width:38pt'>
 <col class=xl6331975 width=60 style='mso-width-source:userset;mso-width-alt:
 2194;width:45pt'>
 <col class=xl6331975 width=24 style='mso-width-source:userset;mso-width-alt:
 877;width:18pt'>
 <col class=xl6331975 width=69 style='mso-width-source:userset;mso-width-alt:
 2523;width:52pt'>
 <col class=xl6331975 width=48 style='mso-width-source:userset;mso-width-alt:
 1755;width:36pt'>
 <col class=xl6331975 width=125 style='mso-width-source:userset;mso-width-alt:
 4571;width:94pt'>
 <col class=xl6331975 width=39 style='mso-width-source:userset;mso-width-alt:
 1426;width:29pt'>
 <col class=xl6331975 width=64 span=3 style='width:48pt'>
 <col class=xl6331975 width=97 style='mso-width-source:userset;mso-width-alt:
 3547;width:73pt'>
 <col class=xl6331975 width=38 style='mso-width-source:userset;mso-width-alt:
 1389;width:29pt'>
 <col class=xl6331975 width=64 style='width:48pt'>
 <col class=xl6331975 width=35 span=2 style='mso-width-source:userset;
 mso-width-alt:1280;width:26pt'>
 <col class=xl6331975 width=75 style='mso-width-source:userset;mso-width-alt:
 2742;width:56pt'>
 <col class=xl6331975 width=67 style='mso-width-source:userset;mso-width-alt:
 2450;width:50pt'>
 <col class=xl6331975 width=50 style='mso-width-source:userset;mso-width-alt:
 1828;width:38pt'>
 <col class=xl6331975 width=39 style='mso-width-source:userset;mso-width-alt:
 1426;width:29pt'>
 <col class=xl6331975 width=63 style='mso-width-source:userset;mso-width-alt:
 2304;width:47pt'>
 <col class=xl6331975 width=44 style='mso-width-source:userset;mso-width-alt:
 1609;width:33pt'>
 <col class=xl6331975 width=113 style='mso-width-source:userset;mso-width-alt:
 4132;width:85pt'>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td colspan=23 rowspan=2 height=36 class=xl6731975 width=1351
  style='height:27.0pt;width:1013pt'>团体被保险人清单</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=23 height=20 class=xl6831975 style='height:15.0pt'>(参保团体名称:
  $=/GrpName$)</td>
 </tr>
 <tr height=16 style='height:12.0pt'>
  <td colspan=23 height=16 class=xl6931975 style='height:12.0pt'>本清单为受理号为
  $=/EdorNo$ 批单的附件</td>
 </tr>
 <tr class=xl6431975 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=23 height=17 class=xl6931975 style='height:12.75pt'>变更类型: 增加被保人</td>
 </tr>
 <tr class=xl6431975 height=50 style='mso-height-source:userset;height:37.5pt'>
  <td height=50 class=xl6531975 width=23 style='height:37.5pt;border-top:none;
  width:17pt'>序号</td>
  <td class=xl6531975 width=51 style='border-top:none;border-left:none;
  width:38pt'>姓名</td>
  <td class=xl6531975 width=60 style='border-top:none;border-left:none;
  width:45pt'>客户号</td>
  <td class=xl6531975 width=24 style='border-top:none;border-left:none;
  width:18pt'>性别</td>
  <td class=xl6531975 width=69 style='border-top:none;border-left:none;
  width:52pt'>出生日期</td>
  <td class=xl6531975 width=48 style='border-top:none;border-left:none;
  width:36pt'>证件类型</td>
  <td class=xl6531975 width=125 style='border-top:none;border-left:none;
  width:94pt'>证件号码</td>
  <td class=xl6531975 width=39 style='border-top:none;border-left:none;
  width:29pt'>保险计划</td>
  <td class=xl6531975 width=64 style='border-top:none;border-left:none;
  width:48pt'>期交保费</td>
  <td class=xl6531975 width=64 style='border-top:none;border-left:none;
  width:48pt'>生效日期</td>
  <td class=xl6531975 width=64 style='border-top:none;border-left:none;
  width:48pt'>理赔银行</td>
  <td class=xl6531975 width=97 style='border-top:none;border-left:none;
  width:73pt'>帐号</td>
  <td class=xl6531975 width=38 style='border-top:none;border-left:none;
  width:29pt'>户名</td>
  <td class=xl6531975 width=64 style='border-top:none;border-left:none;
  width:48pt'>本次应交未到期保费</td>
  <td class=xl6531975 width=35 style='border-top:none;border-left:none;
  width:26pt'>其他号码</td>
  <td class=xl6531975 width=35 style='border-top:none;border-left:none;
  width:26pt'>状态</td>
  <td class=xl6531975 width=75 style='border-top:none;border-left:none;
  width:56pt'>学校</td>
  <td class=xl6531975 width=67 style='border-top:none;border-left:none;
  width:50pt'>班级</td>
  <td class=xl6531975 width=50 style='border-top:none;border-left:none;
  width:38pt'>投保人姓名</td>
  <td class=xl6531975 width=39 style='border-top:none;border-left:none;
  width:29pt'>投保人性别</td>
  <td class=xl6531975 width=63 style='border-top:none;border-left:none;
  width:47pt'>投保人出生日期</td>
  <td class=xl6531975 width=44 style='border-top:none;border-left:none;
  width:33pt'>投保人证件类型</td>
  <td class=xl6531975 width=113 style='border-top:none;border-left:none;
  width:85pt'>投保人证件号码</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl6631975 width=23 style='height:18.75pt;border-top:none;
  width:17pt'>&amp;&amp;1$*/NI/ROW/COL1</td>
  <td class=xl6631975 width=51 style='border-top:none;border-left:none;
  width:38pt'>$*/NI/ROW/COL2</td>
  <td class=xl6631975 width=60 style='border-top:none;border-left:none;
  width:45pt'>$*/NI/ROW/COL3</td>
  <td class=xl6631975 width=24 style='border-top:none;border-left:none;
  width:18pt'>$*/NI/ROW/COL4</td>
  <td class=xl6631975 width=69 style='border-top:none;border-left:none;
  width:52pt'>$*/NI/ROW/COL5</td>
  <td class=xl6631975 width=48 style='border-top:none;border-left:none;
  width:36pt'>$*/NI/ROW/COL6</td>
  <td class=xl6631975 width=125 style='border-top:none;border-left:none;
  width:94pt'>$*/NI/ROW/COL7</td>
  <td class=xl6631975 width=39 style='border-top:none;border-left:none;
  width:29pt'>$*/NI/ROW/COL8</td>
  <td class=xl6631975 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/NI/ROW/COL9</td>
  <td class=xl6631975 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/NI/ROW/COL15</td>
  <td class=xl6631975 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/NI/ROW/COL10</td>
  <td class=xl6631975 width=97 style='border-top:none;border-left:none;
  width:73pt'>$*/NI/ROW/COL11</td>
  <td class=xl6631975 width=38 style='border-top:none;border-left:none;
  width:29pt'>$*/NI/ROW/COL12</td>
  <td class=xl6631975 width=64 style='border-top:none;border-left:none;
  width:48pt'>$*/NI/ROW/COL13</td>
  <td class=xl6631975 width=35 style='border-top:none;border-left:none;
  width:26pt'>$*/NI/ROW/COL16</td>
  <td class=xl6631975 width=35 style='border-top:none;border-left:none;
  width:26pt'>$*/NI/ROW/COL14</td>
  <td class=xl6631975 width=75 style='border-top:none;border-left:none;
  width:56pt'>$*/NI/ROW/COL17</td>
  <td class=xl6631975 width=67 style='border-top:none;border-left:none;
  width:50pt'>$*/NI/ROW/COL18</td>
  <td class=xl6631975 width=50 style='border-top:none;border-left:none;
  width:38pt'>$*/NI/ROW/COL19</td>
  <td class=xl6631975 width=39 style='border-top:none;border-left:none;
  width:29pt'>$*/NI/ROW/COL20</td>
  <td class=xl6631975 width=63 style='border-top:none;border-left:none;
  width:47pt'>$*/NI/ROW/COL21</td>
  <td class=xl6631975 width=44 style='border-top:none;border-left:none;
  width:33pt'>$*/NI/ROW/COL22</td>
  <td class=xl6631975 width=113 style='border-top:none;border-left:none;
  width:85pt'>%%1$*/NI/ROW/COL23</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=23 style='width:17pt'></td>
  <td width=51 style='width:38pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=24 style='width:18pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=35 style='width:26pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=113 style='width:85pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
