<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="PrtGrpInsuredListZT.files/filelist.xml">
<link rel=Edit-Time-Data href="PrtGrpInsuredListZT.files/editdata.mso">
<link rel=OLE-Object-Data href="PrtGrpInsuredListZT.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>db2admin</o:LastAuthor>
  <o:LastPrinted>2008-11-03T01:45:44Z</o:LastPrinted>
  <o:Created>2008-11-03T01:47:33Z</o:Created>
  <o:LastSaved>2013-10-28T03:24:37Z</o:LastSaved>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"Page &P ";
	margin:.5in 0in .5in .15in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	mso-number-format:"\@";}
.xl25
	{mso-style-parent:style0;
	font-size:15.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;}
.xl26
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;}
.xl27
	{mso-style-parent:style0;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";}
.xl28
	{mso-style-parent:style0;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl29
	{mso-style-parent:style0;
	font-size:10.5pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";}
.xl30
	{mso-style-parent:style0;
	font-size:10.5pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:top;}
.xl33
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl34
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl35
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl36
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl37
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl38
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl39
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl40
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl41
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl42
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	white-space:normal;}
.xl44
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl45
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl46
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl47
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl48
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl49
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl50
	{mso-style-parent:style0;
	color:black;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl51
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:134;
	mso-number-format:"\@";
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:Scale>89</x:Scale>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:ShowPageBreakZoom/>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>12</x:ActiveRow>
       <x:ActiveCol>14</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7530</x:WindowHeight>
  <x:WindowWidth>15060</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1251 style='border-collapse:
 collapse;table-layout:fixed;width:935pt'>
 <col class=xl24 width=56 style='mso-width-source:userset;mso-width-alt:2048;
 width:42pt'>
 <col class=xl24 width=60 style='mso-width-source:userset;mso-width-alt:2194;
 width:45pt'>
 <col class=xl24 width=75 span=3 style='mso-width-source:userset;mso-width-alt:
 2742;width:56pt'>
 <col class=xl24 width=63 style='mso-width-source:userset;mso-width-alt:2304;
 width:47pt'>
 <col class=xl24 width=75 span=7 style='mso-width-source:userset;mso-width-alt:
 2742;width:56pt'>
 <col class=xl24 width=97 style='mso-width-source:userset;mso-width-alt:3547;
 width:73pt'>
 <col class=xl24 width=75 span=242 style='mso-width-source:userset;mso-width-alt:
 2742;width:56pt'>
 <tr height=26 style='height:19.5pt'>
  <td colspan=16 height=26 class=xl25 width=1176 style='height:19.5pt;
  width:879pt'>团体被保险人清单</td>
  <td class=xl26 width=75 style='width:56pt'></td>
 </tr>
 <tr height=26 style='height:19.5pt'>
  <td height=26 colspan=15 class=xl25 style='height:19.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td class=xl26></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl28 colspan=4 style='height:13.5pt;mso-ignore:colspan'>参保团体名称：$=/GrpName$</td>
  <td colspan=10 class=xl30 style='mso-ignore:colspan'></td>
  <td class=xl29></td>
  <td class=xl27></td>
  <td class=xl26></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl31 colspan=5 style='height:12.75pt;mso-ignore:colspan'>本清单为受理号为$=/EdorNo$批单的附件</td>
  <td colspan=9 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl32></td>
  <td class=xl27></td>
  <td class=xl26></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl33 colspan=3 style='height:12.75pt;mso-ignore:colspan'>变更类型：$=/EdorName$</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl33>　</td>
  <td class=xl27></td>
  <td class=xl26></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl34 style='height:23.25pt'>序号</td>
  <td class=xl35 width=60 style='width:45pt'>姓名</td>
  <td class=xl36>客户号</td>
  <td class=xl35 width=75 style='width:56pt'>性别</td>
  <td class=xl37 width=75 style='width:56pt'>出生日期</td>
  <td class=xl37 width=63 style='width:47pt'>证件类型</td>
  <td class=xl37 width=75 style='width:56pt'>证件号码</td>
  <td class=xl37 width=75 style='width:56pt'>保险计划</td>
  <td class=xl35 width=75 style='width:56pt'>期交保费(元)</td>
  <td class=xl35 width=75 style='width:56pt'>变更生效日期</td>
  <td class=xl38 width=75 style='width:56pt'>个人账户余额(元)</td>
  <td class=xl39 width=75 style='width:56pt'>退还账户余额(元)</td>
  <td class=xl39 width=75 style='width:56pt'>其他险种退费(元)</td>
  <td class=xl40 width=97 style='width:73pt'>本次应退保费(元)</td>
  <td class=xl41>其他号码</td>
  <td class=xl42>备注</td>
  <td class=xl43></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.75pt'>
  <td height=29 class=xl44 width=56 style='height:21.75pt;width:42pt'>&amp;&amp;1$*/ZT/ROW/COL1</td>
  <td class=xl45 width=60 style='width:45pt'>$*/ZT/ROW/COL2</td>
  <td class=xl45 width=75 style='width:56pt'>$*/ZT/ROW/COL3</td>
  <td class=xl44 width=75 style='width:56pt'>$*/ZT/ROW/COL4</td>
  <td class=xl44 width=75 style='width:56pt'>$*/ZT/ROW/COL5</td>
  <td class=xl44 width=63 style='width:47pt'>$*/ZT/ROW/COL6</td>
  <td class=xl44 width=75 style='width:56pt'>$*/ZT/ROW/COL7</td>
  <td class=xl44 width=75 style='width:56pt'>$*/ZT/ROW/COL8</td>
  <td class=xl44 width=75 style='width:56pt'>$*/ZT/ROW/COL9</td>
  <td class=xl44 width=75 style='width:56pt'>$*/ZT/ROW/COL10</td>
  <td class=xl46 width=75 style='width:56pt'>$*/ZT/ROW/COL11</td>
  <td class=xl47 width=75 style='width:56pt'>$*/ZT/ROW/COL12</td>
  <td class=xl47 width=75 style='width:56pt'>$*/ZT/ROW/COL13</td>
  <td class=xl48 width=97 style='width:73pt'>$*/ZT/ROW/COL14</td>
  <td class=xl49>$*/ZT/ROW/COL15</td>
  <td class=xl50 width=75 style='width:56pt'>%%1$*/ZT/ROW/COL16</td>
  <td class=xl43></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl43 style='height:12.75pt'></td>
  <td colspan=15 class=xl51 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=16 class=xl27 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=56 style='width:42pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
