<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<LINK href="../common/css/Project.css" rel=stylesheet type=text/css>
<LINK href="../common/css/mulLine.css" rel=stylesheet type=text/css>
  <SCRIPT src="../common/easyQueryVer3/EasyQueryCache.js"></SCRIPT>
  <SCRIPT src="../common/easyQueryVer3/EasyQueryVer3.js"></SCRIPT>
  <SCRIPT src="../common/javascript/Common.js" ></SCRIPT>
  <SCRIPT src="../common/javascript/MulLine.js"></SCRIPT>
  <SCRIPT src="../common/cvar/CCodeOperate.js"></SCRIPT>
<title>佣金、津贴信息查询</title>
<script language="javascript">
function show()
{
  var arrDataSet1 =decodeEasyQueryResult(opener.fm.all.HiddenStrMoreResult.value);
  document.all.IndFYCSum.value=arrDataSet1[0][7];
  MonAvgFYC.value=arrDataSet1[0][8];
  IndAddFYCSum.value=arrDataSet1[0][9];
  DirTeamFYCSum.value=arrDataSet1[0][10];
  DRFYCSum.value=arrDataSet1[0][11];
  DepFYCSum.value=arrDataSet1[0][12];
  DirDepMonAvgFYC.value=arrDataSet1[0][13];
  FYCZeroMon.value=arrDataSet1[0][14];
  IndRate.value=arrDataSet1[0][15];
  TeamAvgRate.value=arrDataSet1[0][16];
  DRTeamAvgRate.value=arrDataSet1[0][17];
  DepAvgRate.value=arrDataSet1[0][18];
  DRDepAvgRate.value=arrDataSet1[0][19];
  AreaRate.value=arrDataSet1[0][20];
  IndCustSum.value=arrDataSet1[0][21];
  MonAvgCust.value=arrDataSet1[0][22];
  DirAddCount.value=arrDataSet1[0][23];
  AddCount.value=arrDataSet1[0][24];
  IncFinaMngCount.value=arrDataSet1[0][25];
  MngAgentCount.value=arrDataSet1[0][26];
  MngFinaCount.value=arrDataSet1[0][27];
  DirRmdCount.value=arrDataSet1[0][28];
  DirMngCount.value=arrDataSet1[0][29];
  DirMngFinaCount.value=arrDataSet1[0][30];
  TeamCount.value=arrDataSet1[0][31];
  DRTeamCount.value=arrDataSet1[0][32];
  RearTeamSum.value=arrDataSet1[0][33];
  DRearDepCount.value=arrDataSet1[0][34];
  RearDepCount.value=arrDataSet1[0][35];
  DInRCount.value=arrDataSet1[0][36];
  DepFinaCount.value=arrDataSet1[0][37];
  BranComFinaCount.value=arrDataSet1[0][38];
  RearAdmCount.value=arrDataSet1[0][39];
  DRearAdmCount.value=arrDataSet1[0][40];
  MonAvgLabor.value=arrDataSet1[0][41];
  DRTeamMonLabor.value=arrDataSet1[0][42];
  DRDepMonLabor.value=arrDataSet1[0][43];
}
</script>
</head>
<body onload="show();">
<table>
    <tr> 
      <td class=common> <IMG  src= "../common/images/butExpand.gif" style= "cursor:hand;" OnClick= "showPage(this,divLAIndexInfoResult2);"> 
      </td>
      <td class= titleImg> 个人FYC</td>
    </tr>
  </table>

    <table  class= common>
      <tr> 
        <td  class= title>个人累计FYC</td>
        <td  class= input><input readonly name=IndFYCSum class=readonly id=IndFYCSum> 
        </td>
        <td  class= title>个人月平均FYC</td>
        <td  class= input><input readonly name=MonAvgFYC class=readonly > 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>本人及所增人员累计FYC </td>
        <td  class= input><input readonly name=IndAddFYCSum class=readonly> 
        </td>
        <td  class= title>直辖组累计FYC </td>
        <td  class= input><input readonly name=DirTeamFYCSum class=readonly> 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>直辖及育成组累计FYC</td>
        <td  class= input><input readonly name=DRFYCSum class=readonly></td>
        <td  class= title>直辖部累计FYC </td>
        <td  class= input><input readonly name=DepFYCSum class=readonly> 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>直辖部月均FYC</td>
        <td  class= input><input readonly name=DirDepMonAvgFYC class=readonly></td>
        <td  class= title>FYC 挂零月数</td>
        <td  class= input><input readonly name=FYCZeroMon class=readonly></td>
      </tr>
  </table>
  <table >
    <tr> 
      <td class=common> <IMG  src= "../common/images/butExpand.gif" style= "cursor:hand;" OnClick= "showPage(this,divLAIndexInfoResult2);"> 
      </td>
      <td class= titleImg> 个人FYC</td>
    </tr>
  </table>
  <table class= common>
      <tr  class= common> 
        <td  class= title>个人继续率</td>
        <td  class= input><input readonly name=IndRate class=readonly></td>
        <td  class= title>直辖组平均继续率</td>
        <td  class= input><input readonly name=TeamAvgRate class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>直辖及育成组平均继续率</td>
        <td  class= input><input readonly name=DRTeamAvgRate class=readonly></td>
        <td  class= title>直辖部平均继续率</td>
        <td  class= input><input readonly name=DepAvgRate class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>直辖部及育成部平均继续率</td>
        <td  class= input><input readonly name=DRDepAvgRate class=readonly></td>
        <td  class= title>区平均继续率</td>
        <td  class= input><input readonly name=AreaRate class=readonly></td>
      </tr>
      <tr  class= common> 
        <td height="18"  class= title>个人累计客户人数</td>
        <td  class= input><input readonly name=IndCustSum class=readonly></td>
        <td  class= title>月平均客户人数</td>
        <td  class= input><input readonly name=MonAvgCust class=readonly></td>
      </tr>
      </table>
      <table>
    <tr> 
      <td class=common> <IMG  src= "../common/images/butExpand.gif" style= "cursor:hand;" OnClick= "showPage(this,divLAIndexInfoResult2);"> 
      </td>
      <td class= titleImg> 增员指标</td>
    </tr>
  </table>
  <table class= common>
      <tr  class= common> 
        <td  class= title>直接增员人数</td>
        <td  class= input><input readonly name=DirAddCount class=readonly></td>
        <td  class= title>增员人数</td>
        <td  class= input><input readonly name=AddCount class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>增员人员中包括的理财主任人数</td>
        <td  class= input><input readonly name=IncFinaMngCount class=readonly></td>
        <td  class= title>所辖人数</td>
        <td  class= input><input readonly name=MngAgentCount class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>所辖人员中理财主任人数</td>
        <td  class= input><input readonly name=MngFinaCount class=readonly></td>
        <td  class= title>所辖人员中直接推荐人数</td>
        <td  class= input><input readonly name=DirRmdCount class=readonly></td>
      </tr>
      </table>
      <table class= common>
      <tr  class= common> 
        <td  class= title>直辖人数</td>
        <td  class= input><input readonly name=DirMngCount class=readonly></td>
        <td  class= title>直辖人员中理财主任人数</td>
        <td  class= input><input readonly name=DirMngFinaCount class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>所辖营业组数</td>
        <td  class= input><input readonly name=TeamCount class=readonly></td>
        <td  class= title>直接育成营业组数</td>
        <td  class= input><input readonly name=DRTeamCount class=readonly></td>
      </tr>
      </table>
      <table>
    <tr> 
      <td class=common> <IMG  src= "../common/images/butExpand.gif" style= "cursor:hand;" OnClick= "showPage(this,divLAIndexInfoResult2);"> 
      </td>
      <td class= titleImg> 育成指标</td>
    </tr>
  </table>
  <table class= common>
      <tr  class= common> 
        <td  class= title>合计育成组数</td>
        <td  class= input><input readonly name=RearTeamSum class=readonly></td>
        <td  class= title>直接育成营销服务部个数</td>
        <td  class= input><input readonly name=DRearDepCount class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>育成营销服务部数</td>
        <td  class= input><input readonly name=RearDepCount class=readonly></td>
        <td  class= title>育成营销服务部中直接育成营销服务部数</td>
        <td  class= input><input readonly name=DInRCount class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>所辖营销服务部理财服务主任人数</td>
        <td  class= input><input readonly name=DepFinaCount class=readonly></td>
        <td  class= title>所辖支公司理财服务主任人数</td>
        <td  class= input><input readonly name=BranComFinaCount class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>育成督导长人数</td>
        <td  class= input><input readonly name=RearAdmCount class=readonly></td>
        <td  class= title>直接育成督导长人数</td>
        <td  class= input><input readonly name=DRearAdmCount class=readonly></td>
      </tr>
    </table>
    <table class= common>
    <tr><font size=2>待定</font></tr>
      <tr  class= common> 
        <td  class= title>月均有效人力人数</td>
        <td  class= input><input readonly name=MonAvgLabor class=readonly></td>
        <td  class= title>直辖及育成组月均有效人力人数</td>
        <td  class= input><input readonly name=DRTeamMonLabor class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>直辖部及育成部月均有效人力人数</td>
        <td  class= input><input readonly name=DRDepMonLabor class=readonly></td>
        <td  class= title>&nbsp;</td>
        <td  class= input>&nbsp;</td>
      </tr>
      <tr><td>
      <div align="left"><input  name=close type=button class=button onclick="window.close();" value="返回"></div>
      </td></tr>
    </table>
</body>
</html>
