<?xml version="1.0" encoding="GB2312"?>
<!--Root="../../" -->
<html>
<head>
<title id=indexTitle>PICCHealth</title>
</head>
<!-- 设置主窗口名字,用于代码选择功能查找主窗口来缓存数据 -->
<script language="javascript">
	var intPageWidth=screen.availWidth;
	var intPageHeight=screen.availHeight;
	window.resizeTo(intPageWidth,intPageHeight);
	window.moveTo(0,0);
	window.focus();
</script>
<frameset name="fraMain" rows="75,25,*" frameborder="no" border="1" framespacing="0">
<!--标题与状态区域-->
	<!--保存客户端变量的区域，该区域必须有-->
	<frame name="TOP" src="LHQueryMenuTop.jsp" noresize />
	<frame name="Navigate" src="LHQueryMenuNavi.jsp" scrolling="no"  noresize />
	<frameset name="fraMain" cols="200,*" frameborder="no" border="0" framespacing="0">
		<frame name="LEFT" src="LHQueryMenu.jsp" border="5" noresize />

		<frame name="main"  scrolling="yes"  src="" noresize />
   </frameset> 
</frameset>
<noframes>
	<body bgcolor="#ffffff">
	</body>
</noframes>
</html>