<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<LINK href="../common/css/Project.css" rel=stylesheet type=text/css>
<LINK href="../common/css/mulLine.css" rel=stylesheet type=text/css>
  <SCRIPT src="../common/easyQueryVer3/EasyQueryCache.js"></SCRIPT>
  <SCRIPT src="../common/easyQueryVer3/EasyQueryVer3.js"></SCRIPT>
  <SCRIPT src="../common/javascript/Common.js" ></SCRIPT>
  <SCRIPT src="../common/javascript/MulLine.js"></SCRIPT>
  <SCRIPT src="../common/cvar/CCodeOperate.js"></SCRIPT>
<title>佣金、津贴信息查询</title>
<script language="javascript">
function show()
{
  var arrDataSet1 =decodeEasyQueryResult(opener.fm.all.HiddenStrMoreResult.value);
//  var i=0;
//  while (arrDataSet1[0][i]!=null){document.write(arrDataSet1[0][i]+"<font color=red>|"+i+"|</font>");i++;}
    ManageCom.value=arrDataSet1[0][4];
/*  IndexType.value=arrDataSet1[0][1];
  AgentCode.value=arrDataSet1[0][2];

  IndexCalNo.value=arrDataSet1[0][0];
  MonAvgFYC.value=arrDataSet1[0][8];
  IndAddFYCSum.value=arrDataSet1[0][9];
  DirTeamFYCSum.value=arrDataSet1[0][10];
  DRFYCSum.value=arrDataSet1[0][11];
  DepFYCSum.value=arrDataSet1[0][12];
  DirDepMonAvgFYC.value=arrDataSet1[0][13];
  FYCZeroMon.value=arrDataSet1[0][14];
  IndRate.value=arrDataSet1[0][15];
  TeamAvgRate.value=arrDataSet1[0][16];
  DRTeamAvgRate.value=arrDataSet1[0][17];
  DepAvgRate.value=arrDataSet1[0][18];
  DRDepAvgRate.value=arrDataSet1[0][19];
  AreaRate.value=arrDataSet1[0][20];
  IndCustSum.value=arrDataSet1[0][21];
  MonAvgCust.value=arrDataSet1[0][22];
  DirAddCount.value=arrDataSet1[0][23];
  AddCount.value=arrDataSet1[0][24];
  IncFinaMngCount.value=arrDataSet1[0][25];
  MngAgentCount.value=arrDataSet1[0][26];
  MngFinaCount.value=arrDataSet1[0][27];
  DirRmdCount.value=arrDataSet1[0][28];
  DirMngCount.value=arrDataSet1[0][29];
  DirMngFinaCount.value=arrDataSet1[0][30];
  TeamCount.value=arrDataSet1[0][31];
  DRTeamCount.value=arrDataSet1[0][32];
  RearTeamSum.value=arrDataSet1[0][33];
  DRearDepCount.value=arrDataSet1[0][34];
  RearDepCount.value=arrDataSet1[0][35];
  DInRCount.value=arrDataSet1[0][36];
  DepFinaCount.value=arrDataSet1[0][37];
  BranComFinaCount.value=arrDataSet1[0][38];
  RearAdmCount.value=arrDataSet1[0][39];
  DRearAdmCount.value=arrDataSet1[0][40];
  MonAvgLabor.value=arrDataSet1[0][41];
  DRTeamMonLabor.value=arrDataSet1[0][42];
  DRDepMonLabor.value=arrDataSet1[0][43];
  StartCareerRwd.value=arrDataSet1[0][45];*/
  InitPension.value=arrDataSet1[0][44];
//  ToFormalRwd.value=arrDataSet1[0][46];
  FirstPension.value=arrDataSet1[0][47];
  ContiuePension.value=arrDataSet1[0][48];
//  PersonBonus.value=arrDataSet1[0][49];
//  WiseBonus.value=arrDataSet1[0][50];
//  RearBonus.value=arrDataSet1[0][51];
//  AddBonus.value=arrDataSet1[0][52];
//  SpecialPension.value=arrDataSet1[0][53];
//  PosSdy.value=arrDataSet1[0][54];
//  TeamDirManaSdy.value=arrDataSet1[0][55];
//  RearedSdy.value=arrDataSet1[0][56];
//  TeamBonus.value=arrDataSet1[0][57];
//  DepDirManaSdy.value=arrDataSet1[0][58];
//  AddDepSdy.value=arrDataSet1[0][59];
//  DepBonus.value=arrDataSet1[0][60];
//  BaseWage.value=arrDataSet1[0][61];
//  DisBaseWage.value=arrDataSet1[0][62];
//  RearAreaSdy.value=arrDataSet1[0][63];
  AddFYC.value=arrDataSet1[0][64];

}
</script>
</head>
<body onload="show();">
<table>
    <tr> 
      <td class=common> <IMG  src= "../common/images/butExpand.gif" style= "cursor:hand;" OnClick= "showPage(this,divLAIndexInfoResult1);"> 
      </td>
      <td class= titleImg> 佣金</td>
    </tr>
  </table>
  <Div  id= "divLAIndexInfoResult1" style= "display: ''">
    <table  class= common>
      <tr> 
        <td  class= title>管理机构</td>
        <td  class= input><input readonly name=ManageCom class=readonly> 
        </td>
        <td  class= title>初年度佣金</td>
        <td  class= input><input readonly name=FirstPension class=readonly > 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>续年度佣金 </td>
        <td  class= input><input readonly name=ContiuePension class=readonly> 
        </td>
        <td  class= title>补发佣金 </td>
        <td  class= input><input readonly name=AddFYC class=readonly> 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>创业扶持金 </td>
        <td  class= input><input readonly name=InitPension class=readonly> 
        </td>
        <td  class= title> </td>
        <td  class= input><input readonly name=test class=readonly> 
        </td>
      </tr>
      <tr><td>
      <div align="left"><input  name=close type=button class=button onclick="window.close();" value="返回"></div>
      </td></tr>
    </table>
  </div>
</body>
</html>
