<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<LINK href="../common/css/Project.css" rel=stylesheet type=text/css>
<LINK href="../common/css/mulLine.css" rel=stylesheet type=text/css>
  <SCRIPT src="../common/easyQueryVer3/EasyQueryCache.js"></SCRIPT>
  <SCRIPT src="../common/easyQueryVer3/EasyQueryVer3.js"></SCRIPT>
  <SCRIPT src="../common/javascript/Common.js" ></SCRIPT>
  <SCRIPT src="../common/javascript/MulLine.js"></SCRIPT>
  <SCRIPT src="../common/cvar/CCodeOperate.js"></SCRIPT>
<title>佣金、津贴信息查询</title>
<script language="javascript">
function show()
{
  var arrDataSet1 =decodeEasyQueryResult(opener.fm.all.HiddenStrMoreResult.value);
//  var i=0;
//  while (arrDataSet1[0][i]!=null){document.write(arrDataSet1[0][i]+"<font color=red>|"+i+"|</font>");i++;}
  IndFYCSum.value=arrDataSet1[0][5];
  MonAvgFYC.value=arrDataSet1[0][6];
  IndAddFYCSum.value=arrDataSet1[0][7];
  DirTeamFYCSum.value=arrDataSet1[0][8];
  DRFYCSum.value=arrDataSet1[0][9];
  DepFYCSum.value=arrDataSet1[0][10];
  DirDepMonAvgFYC.value=arrDataSet1[0][11];
  FYCZeroMon.value=arrDataSet1[0][12];
  IndRate.value=arrDataSet1[0][13];
  TeamAvgRate.value=arrDataSet1[0][14];
  DRTeamAvgRate.value=arrDataSet1[0][15];
  DepAvgRate.value=arrDataSet1[0][16];
}
</script>
</head>
<body onload="show();">
<table>
    <tr> 
      <td class=common> <IMG  src= "../common/images/butExpand.gif" style= "cursor:hand;" OnClick= "showPage(this,divLAIndexInfoResult1);"> 
      </td>
      <td class= titleImg> 福利待遇</td>
    </tr>
  </table>
  <Div  id= "divLAIndexInfoResult1" style= "display: ''">
    <table  class= common>
      <tr> 
        <td  class= title>管理机构</td>
        <td  class= input><input readonly name=IndFYCSum class=readonly> 
        </td>
        <td  class= title>福利类别</td>
        <td  class= input><input readonly name=MonAvgFYC class=readonly > 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>福利发放类型 </td>
        <td  class= input><input readonly name=IndAddFYCSum class=readonly> 
        </td>
        <td  class= title>福利金额 </td>
        <td  class= input><input readonly name=DirTeamFYCSum class=readonly> 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>服务年限</td>
        <td  class= input><input readonly name=DRFYCSum class=readonly></td>
        <td  class= title>福利个人提供金额 </td>
        <td  class= input><input readonly name=DepFYCSum class=readonly> 
        </td>
      </tr>
      <tr  class= common> 
        <td  class= title>福利集体提供金额</td>
        <td  class= input><input readonly name=DirDepMonAvgFYC class=readonly></td>
        <td  class= title>FYC 福利保障</td>
        <td  class= input><input readonly name=FYCZeroMon class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>福利发放日期</td>
        <td  class= input><input readonly name=IndRate class=readonly></td>
        <td  class= title>福利生效日期</td>
        <td  class= input><input readonly name=TeamAvgRate class=readonly></td>
      </tr>
      <tr  class= common> 
        <td  class= title>批注</td>
        <td  class= input><input readonly name=DRTeamAvgRate class=readonly></td>
        <td  class= title>结清标志</td>
        <td  class= input><input readonly name=DepAvgRate class=readonly></td>
      </tr>
    </table>
  </div>
  <tr>
      <div align="left"><input  name=close type=button class=button onclick="window.close();" value="返回"></div>
      </tr>
</table>
</body>
</html>
