<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="CardOverSendPrint.files/filelist.xml">
<link rel=Edit-Time-Data href="CardOverSendPrint.files/editdata.mso">
<link rel=OLE-Object-Data href="CardOverSendPrint.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sino</o:Author>
  <o:LastAuthor>sino</o:LastAuthor>
  <o:Created>2009-06-04T01:58:59Z</o:Created>
  <o:LastSaved>2009-06-15T03:12:43Z</o:LastSaved>
  <o:Company>sino</o:Company>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	border:.5pt solid windowtext;}
.xl25
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;}
.xl26
	{mso-style-parent:style0;
	text-align:center;}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-family:新宋体, monospace;
	mso-font-charset:0;
	text-align:center;
	border:.5pt solid windowtext;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>10</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8445</x:WindowHeight>
  <x:WindowWidth>14955</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl26>

<table x:str border=0 cellpadding=0 cellspacing=0 width=721 style='border-collapse:
 collapse;table-layout:fixed;width:542pt'>
 <col class=xl26 width=121 style='mso-width-source:userset;mso-width-alt:3872;
 width:91pt'>
 <col class=xl26 width=110 style='mso-width-source:userset;mso-width-alt:3520;
 width:83pt'>
 <col class=xl26 width=112 style='mso-width-source:userset;mso-width-alt:3584;
 width:84pt'>
 <col class=xl26 width=99 style='mso-width-source:userset;mso-width-alt:3168;
 width:74pt'>
 <col class=xl26 width=129 style='mso-width-source:userset;mso-width-alt:4128;
 width:97pt'>
 <col class=xl26 width=96 style='mso-width-source:userset;mso-width-alt:3072;
 width:72pt'>
 <col class=xl26 width=54 style='mso-width-source:userset;mso-width-alt:1728;
 width:41pt'>
 <col class=xl26 width=72 style='width:54pt'>
 <col class=xl26 width=90 style='mso-width-source:userset;mso-width-alt:2880;
 width:68pt'>
 <col class=xl26 width=91 style='mso-width-source:userset;mso-width-alt:2912;
 width:68pt'>
 <tr class=xl25 height=19 style='height:14.25pt'>
  <td height=19 class=xl27 width=121 style='height:14.25pt;width:91pt'>发放时间</td>
  <td class=xl27 width=110 style='border-left:none;width:83pt'>领用人代码</td>
  <td class=xl27 width=112 style='border-left:none;width:84pt'>领用人名称</td>
  <td class=xl27 width=99 style='border-left:none;width:74pt'>单证类型</td>
  <td class=xl27 width=129 style='border-left:none;width:97pt'>系统限定数量</td>
  <td class=xl27 width=96 style='border-left:none;width:72pt'>超出数量</td>
  <td class=xl27 width=54 style='border-left:none;width:41pt'>标记</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl24 style='height:14.25pt;border-top:none'>&amp;&amp;1$*/ENDOR/ROW/COL1</td>
  <td class=xl24 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL2</td>
  <td class=xl24 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL3</td>
  <td class=xl24 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL4</td>
  <td class=xl24 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL5</td>
  <td class=xl24 style='border-top:none;border-left:none'>$*/ENDOR/ROW/COL6</td>
  <td class=xl24 style='border-top:none;border-left:none'>%%1$*/ENDOR/ROW/COL7</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=121 style='width:91pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=54 style='width:41pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
