<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="CardSendList.files/filelist.xml">
<link rel=Edit-Time-Data href="CardSendList.files/editdata.mso">
<link rel=OLE-Object-Data href="CardSendList.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>sino</o:LastAuthor>
  <o:Created>2009-06-15T06:22:45Z</o:Created>
  <o:LastSaved>2009-06-15T06:22:45Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.5in .3in .5in .35in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
.style19
	{mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	mso-style-name:"货币\[0\]";
	mso-style-id:7;}
.style17
	{mso-number-format:0%;
	mso-style-name:"千位分隔\[0\]";
	mso-style-id:6;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style19;
	font-size:9.0pt;
	mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	white-space:normal;}
.xl25
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:楷体_GB2312, sans-serif;
	mso-font-charset:0;}
.xl26
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl27
	{mso-style-parent:style19;
	color:black;
	font-size:9.0pt;
	mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	white-space:normal;}
.xl28
	{mso-style-parent:style17;
	font-size:9.0pt;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl29
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl30
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl31
	{mso-style-parent:style17;
	font-size:9.0pt;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl32
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl33
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl34
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl35
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl36
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl37
	{mso-style-parent:style17;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl38
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl40
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	text-align:left;
	vertical-align:middle;}
.xl41
	{mso-style-parent:style19;
	font-size:9.0pt;
	font-family:楷体_GB2312, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_ \0022￥\0022* \#\,\#\#0\.00_ \;_ \0022￥\0022* \\-\#\,\#\#0\.00_ \;_ \0022￥\0022* \0022-\0022??_ \;_ \@_ ";
	white-space:normal;}
.xl42
	{mso-style-parent:style17;
	font-size:9.0pt;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl43
	{mso-style-parent:style0;
	color:black;
	font-size:15.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle;}
.xl44
	{mso-style-parent:style0;
	font-size:15.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>300</x:DefaultRowHeight>
     <x:Unsynced/>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>17</x:ActiveRow>
       <x:ActiveCol>5</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7305</x:WindowHeight>
  <x:WindowWidth>14820</x:WindowWidth>
  <x:WindowTopX>15</x:WindowTopX>
  <x:WindowTopY>450</x:WindowTopY>
  <x:TabRatio>317</x:TabRatio>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=14722 style='border-collapse:
 collapse;table-layout:fixed;width:11091pt'>
 <col class=xl24 width=58 style='mso-width-source:userset;mso-width-alt:1856;
 width:44pt'>
 <col class=xl24 width=148 style='mso-width-source:userset;mso-width-alt:4736;
 width:111pt'>
 <col class=xl24 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl24 width=94 style='mso-width-source:userset;mso-width-alt:3008;
 width:71pt'>
 <col class=xl24 width=87 style='mso-width-source:userset;mso-width-alt:2784;
 width:65pt'>
 <col class=xl24 width=103 style='mso-width-source:userset;mso-width-alt:3296;
 width:77pt'>
 <col class=xl24 width=85 style='mso-width-source:userset;mso-width-alt:2720;
 width:64pt'>
 <col class=xl24 width=22 style='mso-width-source:userset;mso-width-alt:704;
 width:17pt'>
 <col class=xl24 width=73 span=192 style='mso-width-source:userset;mso-width-alt:
 2336;width:55pt'>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=7 height=28 class=xl43 width=684 style='height:21.0pt;width:514pt'>单证报表1</td>
  <td class=xl27 width=22 style='width:17pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
  <td class=xl24 width=73 style='width:55pt'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl38 colspan=2 style='height:14.25pt;mso-ignore:colspan'>打印时间:$=/PrintDate$</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl39 colspan=3 style='mso-ignore:colspan'>打印人:$=/PrintOperator$</td>
  <td class=xl27></td>
  <td colspan=2 class=xl40 style='mso-ignore:colspan'></td>
  <td colspan=190 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl25 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl26 style='height:19.5pt;border-top:none'>单证类型</td>
  <td class=xl29 width=148 style='border-top:none;width:111pt'>单证名称</td>
  <td class=xl30 style='border-top:none'>发放数</td>
  <td class=xl34 style='border-top:none'>正常回销数</td>
  <td class=xl32 style='border-top:none'>遗失数</td>
  <td class=xl35 width=103 style='border-top:none;width:77pt'>作废数</td>
  <td class=xl37 width=85 style='border-top:none;width:64pt'>毁损数</td>
  <td class=xl27></td>
  <td class=xl25></td>
  <td class=xl41></td>
  <td colspan=190 class=xl25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl28 width=58 style='height:23.25pt;width:44pt'>&amp;&amp;1$*/ZT/ROW/COL1</td>
  <td class=xl42 width=148 style='border-top:none;width:111pt'>$*/ZT/ROW/COL2</td>
  <td class=xl31 width=109 style='border-top:none;width:82pt'>$*/ZT/ROW/COL3</td>
  <td class=xl33 width=94 style='border-top:none;width:71pt'>$*/ZT/ROW/COL4</td>
  <td class=xl33 width=87 style='border-top:none;width:65pt'>$*/ZT/ROW/COL5</td>
  <td class=xl33 width=103 style='border-top:none;width:77pt'>$*/ZT/ROW/COL6</td>
  <td class=xl36 width=85 style='width:64pt'>%%1$*/ZT/ROW/COL7</td>
  <td class=xl27></td>
  <td></td>
  <td colspan=191 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=7 class=xl24 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td></td>
  <td colspan=191 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 colspan=7 class=xl24 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td></td>
  <td colspan=191 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=58 style='width:44pt'></td>
  <td width=148 style='width:111pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
